,gender,age,province ,marital_status,employability_status,monthly_income,Output
0,Female,18 - 25,Southern,Single,Dependant,0,1000
1,Female,18 - 25,Southern,Single,Indep,30000,2000
2,Female,26 - 30,Southern,Married,Indep,68000,2500
3,Male,31 - 40,Southern,Married,Indep,70000,0
4,Female,18 - 25,Western,Single,Indep,15000,2000
5,Female,26 - 30,Southern,Single,Indep,100000,6000
6,Male,18 - 25,Southern,Single,Indep,100000,5000
7,Female,26 - 30,Western,Single,Indep,30000,2000
8,Female,26 - 30,Western,Married,Indep,60000,4000
9,Female,18 - 25,Western,Single,Dependant,0,500
10,Female,26 - 30,Uva,Married,Indep,69000,0
11,Male,18 - 25,Western,Single,Dependant,0,3000
12,Female,18 - 25,Southern,Single,Dependant,0,3000
13,Female,26 - 30,Western,Single,Indep,70000,2000
14,Female,18 - 25,Western,Single,Dependant,0,2000
15,Female,18 - 25,Southern,Single,Dependant,0,2000
16,Female,18 - 25,Western,Single,Dependant,0,1500
17,Female,18 - 25,Southern,Single,Dependant,0,1500
18,Female,18 - 25,Southern,Single,Dependant,0,2000
19,Female,18 - 25,Southern,Single,Indep,130000,30000
20,Female,18 - 25,Southern,Single,Dependant,0,1500
21,Female,18 - 25,Southern,Single,Indep,30000,0
22,Female,26 - 30,North Western,Single,Dependant,0,1000
23,Female,26 - 30,Western,Single,Indep,70000,1000
24,Female,18 - 25,Western,Married,Indep,150000,15000
25,Female,18 - 25,Southern,Single,Dependant,0,5000
26,Male,18 - 25,Western,Single,Dependant,0,1000
27,Male,18 - 25,Western,Single,Indep,80000,1000
28,Female,18 - 25,Southern,Single,Dependant,0,1000
29,Male,18 - 25,Western,Single,Dependant,0,2000
30,Male,18 - 25,Western,Single,Indep,100000,5000
31,Female,18 - 25,Western,Single,Dependant,0,3000
32,Female,18 - 25,Southern,Single,Indep,40000,6000
33,Male,18 - 25,Western,Single,Dependant,0,3000
34,Female,26 - 30,Western,Single,Indep,35000,3000
35,Female,18 - 25,Western,Single,Indep,30000,2000
36,Female,26 - 30,Western,Single,Indep,30000,1500
37,Female,26 - 30,Western,Single,Indep,30000,2000
38,Female,18 - 25,Western,Single,Indep,32000,1500
39,Male,18 - 25,Western,Single,Indep,30000,200
40,Female,18 - 25,Western,Single,Indep,150000,2000
41,Male,18 - 25,Western,Single,Indep,20000,1500
42,Female,26 - 30,Western,Single,Dependant,0,10000
43,Male,18 - 25,Western,Single,Dependant,0,2000
44,Male,18 - 25,Western,Single,Indep,50000,9000
45,Female,18 - 25,Southern,Single,Dependant,0,1000
46,Female,18 - 25,Central,Single,Dependant,0,1500
47,Female,18 - 25,Western,Single,Indep,25000,2000
48,Male,18 - 25,Western,Single,Dependant,0,0
49,Male,18 - 25,Western,Single,Dependant,0,0
50,Male,26 - 30,Western,Single,Indep,120000,3000
51,Male,18 - 25,Western,Single,Indep,20000,2000
52,Male,18 - 25,Southern,Single,Dependant,0,1500
53,Female,18 - 25,Western,Single,Dependant,0,10000
54,Female,18 - 25,Southern,Single,Indep,10000,0
55,Female,18 - 25,Central,Single,Dependant,0,1000
56,Female,18 - 25,North Western,Single,Indep,50000,3000
57,Male,18 - 25,Sabaragamuwa,Single,Indep,40000,2000
58,Male,18 - 25,Southern,Single,Dependant,0,1000
59,Female,18 - 25,Southern,Single,Dependant,0,0
60,Female,18 - 25,Southern,Single,Indep,27000,1750
61,Female,18 - 25,Southern,Single,Dependant,0,3000
62,Male,18 - 25,Western,Single,Indep,20000,2000
63,Female,18 - 25,Sabaragamuwa,Single,Indep,150000,8000
64,Male,18 - 25,Western,Single,Indep,15000,5000
65,Female,18 - 25,Southern,Single,Dependant,0,0
66,Female,18 - 25,Central,Single,Indep,200000,45000
67,Female,18 - 25,Southern,Single,Dependant,0,0
68,Female,18 - 25,Western,Single,Indep,34000,2000
69,Female,26 - 30,Southern,Single,Indep,25000,3000
70,Male,18 - 25,Western,Single,Dependant,0,10000
71,Male,18 - 25,Sabaragamuwa,Married,Indep,200000,5000
72,Male,26 - 30,Southern,Single,Indep,330000,3000
73,Male,26 - 30,Western,Married,Indep,100000,7500
74,Male,26 - 30,Western,Single,Indep,170000,10000
75,Male,18 - 25,Western,Single,Indep,40000,6000
76,Male,26 - 30,Southern,Married,Indep,60000,2000
77,Male,26 - 30,Southern,Single,Indep,550000,10000
78,Male,26 - 30,Southern,Married,Indep,105000,5000
79,Male,26 - 30,Southern,Single,Indep,600000,50000
80,Male,18 - 25,Western,Single,Indep,45000,3000
81,Male,26 - 30,Southern,Single,Indep,400000,2000
82,Female,18 - 25,Southern,Single,Dependant,0,5000
83,Male,18 - 25,Western,Single,Indep,20000,1500
84,Female,18 - 25,Southern,Single,Dependant,0,5000
85,Male,18 - 25,Western,Single,Dependant,0,5000
86,Male,26 - 30,Sabaragamuwa,Single,Indep,45000,1500
87,Female,Below 18,Eastern,Single,Dependant,0,500
88,Male,Below 18,Southern,Single,Dependant,0,500
89,Male,Below 18,Western,Single,Dependant,0,0
90,Female,18 - 25,Southern,Single,Dependant,0,1000
91,Female,26 - 30,Western,Single,Dependant,0,1000
92,Female,18 - 25,Southern,Single,Indep,30000,1500
93,Female,18 - 25,Southern,Single,Indep,15000,0
94,Female,18 - 25,Southern,Single,Indep,30000,2000
95,Female,18 - 25,Central,Married,Dependant,0,2000
96,Female,18 - 25,Central,Single,Dependant,0,1500
97,Female,18 - 25,Western,Single,Dependant,0,1000
98,Female,18 - 25,Western,Single,Dependant,0,5000
99,Male,31 - 40,Southern,Single,Indep,120000,10000
100,Female,18 - 25,Central,Married,Indep,90000,7000
101,Female,18 - 25,Western,Single,Indep,35000,3500
102,Male,18 - 25,Western,Single,Indep,50000,2000
103,Female,18 - 25,Southern,Single,Dependant,0,500
104,Female,18 - 25,Western,Single,Dependant,0,500
105,Female,18 - 25,Southern,Single,Indep,30000,0
106,Female,18 - 25,Western,Single,Dependant,0,20000
107,Female,18 - 25,Southern,Single,Indep,22000,2000
108,Female,18 - 25,Southern,Single,Indep,50000,1500
109,Female,26 - 30,North Western,Single,Indep,140000,5000
110,Female,26 - 30,Southern,Single,Dependant,0,2000
111,Female,26 - 30,Southern,Single,Indep,60000,2000
112,Female,26 - 30,Southern,Single,Dependant,0,2000
113,Female,31 - 40,North Central,Single,Indep,55000,2500
114,Female,31 - 40,North Central,Single,Indep,50000,2500
115,Female,31 - 40,North Central,Single,Indep,67000,2500
116,Female,31 - 40,Central,Married,Indep,67000,2500
117,Female,31 - 40,Western,Married,Indep,48000,2000
118,Female,31 - 40,Western,Married,Indep,50000,2500
119,Female,31 - 40,Western,Married,Indep,90000,3000
120,Female,31 - 40,Western,Married,Indep,100000,4000
121,Female,31 - 40,Eastern,Married,Indep,60000,2000
122,Female,31 - 40,Eastern,Married,Indep,55000,2000
123,Female,18 - 25,Eastern,Single,Indep,30000,2000
124,Female,18 - 25,Eastern,Single,Indep,35000,2000
125,Female,18 - 25,Uva,Single,Indep,25000,1000
126,Female,18 - 25,Uva,Single,Indep,30000,1200
127,Female,18 - 25,Uva,Single,Indep,15000,1000
128,Female,18 - 25,Uva,Single,Indep,15000,1000
129,Female,18 - 25,North Western,Single,Indep,20000,1000
130,Female,18 - 25,North Western,Single,Indep,45000,2000
131,Female,18 - 25,Southern,Single,Indep,41000,3000
132,Female,18 - 25,Southern,Single,Indep,25000,1500
133,Female,18 - 25,Southern,Single,Indep,38000,2500
134,Female,18 - 25,Southern,Single,Indep,28000,2000
135,Female,18 - 25,Southern,Single,Indep,35000,2000
136,Female,18 - 25,Central,Single,Indep,85000,5000
137,Female,18 - 25,Central,Single,Indep,65000,3000
138,Female,18 - 25,North Central,Single,Indep,28000,1500
139,Female,18 - 25,North Central,Single,Indep,30000,1500
140,Female,18 - 25,North Central,Single,Indep,30000,1500
141,Female,18 - 25,Nothern,Single,Indep,20000,700
142,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
143,Female,Below 18,Sabaragamuwa,Single,Indep,15000,1000
144,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
145,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
146,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
147,Female,Below 18,Southern,Single,Dependant,0,500
148,Female,Below 18,Southern,Single,Dependant,0,500
149,Female,Below 18,Southern,Single,Dependant,0,500
150,Female,Below 18,Southern,Single,Dependant,0,1000
151,Female,Below 18,Southern,Single,Dependant,0,1000
152,Female,Below 18,Southern,Single,Dependant,0,500
153,Female,Below 18,Southern,Single,Dependant,0,500
154,Female,Below 18,Southern,Single,Dependant,0,1500
155,Female,Below 18,Southern,Single,Dependant,0,1000
156,Female,Below 18,Southern,Single,Dependant,0,1000
157,Female,Below 18,Southern,Single,Dependant,0,1000
158,Female,Below 18,Southern,Single,Dependant,0,1000
159,Female,Below 18,Southern,Single,Dependant,0,1000
160,Female,Below 18,Southern,Single,Dependant,0,1000
161,Female,Below 18,Southern,Single,Dependant,0,1000
162,Female,Below 18,Southern,Single,Dependant,0,1000
163,Female,Below 18,Central,Single,Dependant,0,1000
164,Female,Below 18,Central,Single,Dependant,0,1000
165,Female,Below 18,Central,Single,Dependant,0,1000
166,Female,Below 18,Central,Single,Dependant,0,1000
167,Female,Below 18,Central,Single,Dependant,0,1000
168,Female,Below 18,Central,Single,Dependant,0,1000
169,Female,Below 18,Central,Single,Dependant,0,500
170,Female,Below 18,Central,Single,Dependant,0,500
171,Female,Below 18,Central,Single,Dependant,0,500
172,Female,Below 18,Central,Single,Dependant,0,500
173,Female,Below 18,Western,Single,Dependant,0,2000
174,Female,Below 18,Western,Single,Dependant,0,10000
175,Female,Below 18,Western,Single,Dependant,0,10000
176,Female,Below 18,Western,Single,Dependant,0,1500
177,Female,Below 18,Western,Single,Dependant,0,1000
178,Female,Below 18,Western,Single,Dependant,0,1000
179,Female,Below 18,Western,Single,Dependant,0,1000
180,Female,Below 18,Western,Single,Dependant,0,5000
181,Female,Below 18,Western,Single,Dependant,0,2000
182,Female,Below 18,Western,Single,Dependant,0,2000
183,Female,Below 18,Western,Single,Dependant,0,2000
184,Female,Below 18,Central,Single,Dependant,0,500
185,Female,Below 18,Central,Single,Dependant,0,500
186,Female,Below 18,Central,Single,Dependant,0,500
187,Female,Below 18,Central,Single,Dependant,0,500
188,Female,Below 18,Central,Single,Dependant,0,500
189,Female,Below 18,Central,Single,Dependant,0,500
190,Female,Below 18,Central,Single,Dependant,0,500
191,Female,Below 18,Central,Single,Dependant,0,500
192,Female,Below 18,Central,Single,Dependant,0,500
193,Female,Below 18,Western,Single,Dependant,0,1000
194,Female,Below 18,Western,Single,Dependant,0,1000
195,Female,Below 18,Western,Single,Dependant,0,10000
196,Female,Below 18,North Western,Single,Dependant,0,500
197,Female,Below 18,North Western,Single,Dependant,0,500
198,Female,Below 18,North Western,Single,Dependant,0,500
199,Female,26 - 30,North Central,Single,Indep,30000,2000
200,Female,26 - 30,North Central,Single,Indep,38000,2000
201,Female,26 - 30,North Central,Single,Indep,35000,2000
202,Female,26 - 30,Uva,Single,Indep,35000,1200
203,Female,26 - 30,Uva,Single,Indep,40000,1500
204,Female,26 - 30,Uva,Single,Indep,40000,1000
205,Female,26 - 30,North Western,Single,Indep,65000,2500
206,Female,26 - 30,North Western,Single,Indep,30000,2000
207,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
208,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
209,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
210,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
211,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
212,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
213,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
214,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
215,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,4000
216,Female,26 - 30,Sabaragamuwa,Single,Indep,70000,4000
217,Female,26 - 30,Sabaragamuwa,Single,Indep,72000,2500
218,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
219,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
220,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
221,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
222,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
223,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
224,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
225,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
226,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,3000
227,Female,26 - 30,Sabaragamuwa,Single,Indep,170000,5000
228,Female,26 - 30,Southern,Single,Indep,45000,2000
229,Female,26 - 30,Southern,Single,Indep,48000,3500
230,Female,26 - 30,Southern,Single,Indep,38000,2000
231,Female,26 - 30,Southern,Single,Indep,67000,2500
232,Female,26 - 30,Southern,Single,Indep,70000,3000
233,Female,26 - 30,Southern,Single,Indep,88000,3500
234,Female,26 - 30,Southern,Single,Indep,75000,3000
235,Female,26 - 30,Southern,Single,Indep,55000,2500
236,Female,26 - 30,Southern,Single,Indep,60000,3000
237,Female,26 - 30,Southern,Single,Indep,110000,4000
238,Female,26 - 30,Southern,Single,Indep,95000,3500
239,Female,26 - 30,Central,Single,Indep,55000,2000
240,Female,26 - 30,Central,Single,Indep,45000,1800
241,Female,26 - 30,Central,Single,Indep,80000,2000
242,Female,26 - 30,Central,Single,Indep,65000,1500
243,Female,26 - 30,Central,Single,Indep,130000,3500
244,Female,26 - 30,Central,Single,Indep,100000,4000
245,Female,26 - 30,Central,Single,Indep,75000,2500
246,Female,26 - 30,Central,Single,Indep,35000,1000
247,Female,26 - 30,Central,Single,Indep,28000,1000
248,Female,26 - 30,Central,Single,Indep,45000,1500
249,Female,26 - 30,Central,Single,Indep,58000,2000
250,Female,26 - 30,Central,Single,Dependant,0,1000
251,Female,26 - 30,Central,Single,Dependant,0,1000
252,Female,26 - 30,Central,Single,Dependant,0,1000
253,Female,26 - 30,Central,Single,Dependant,0,1000
254,Female,26 - 30,Western,Single,Indep,62000,3000
255,Female,26 - 30,Western,Single,Indep,70000,3500
256,Female,26 - 30,Western,Married,Indep,35000,2000
257,Female,26 - 30,Western,Married,Indep,40000,2000
258,Female,26 - 30,Western,Married,Indep,52000,2000
259,Female,26 - 30,Western,Married,Indep,70000,2500
260,Female,26 - 30,Western,Married,Indep,80000,3000
261,Female,26 - 30,Central,Married,Indep,65000,2000
262,Female,26 - 30,Central,Married,Indep,70000,1500
263,Female,26 - 30,Central,Married,Indep,38000,1000
264,Female,26 - 30,Central,Single,Indep,95000,2000
265,Female,26 - 30,Central,Single,Indep,80000,2500
266,Female,26 - 30,Western,Single,Indep,120000,5000
267,Female,26 - 30,Western,Single,Indep,60000,3000
268,Female,31 - 40,Western,Single,Indep,72000,3000
269,Female,31 - 40,Nothern,Married,Indep,58000,1000
270,Female,31 - 40,Nothern,Married,Indep,63000,1500
271,Female,31 - 40,North Central,Married,Indep,57000,2500
272,Female,31 - 40,North Central,Married,Indep,63000,2500
273,Female,31 - 40,North Western,Married,Indep,120000,3500
274,Female,31 - 40,North Western,Married,Indep,70000,2000
275,Female,31 - 40,Sabaragamuwa,Married,Indep,65000,2000
276,Female,31 - 40,Sabaragamuwa,Married,Indep,80000,2000
277,Female,31 - 40,Sabaragamuwa,Married,Indep,61000,2000
278,Female,31 - 40,Sabaragamuwa,Married,Indep,75000,2500
279,Female,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
280,Female,31 - 40,Western,Married,Indep,38000,2000
281,Female,31 - 40,Western,Married,Indep,120000,5000
282,Female,31 - 40,Western,Married,Indep,150000,6000
283,Female,31 - 40,Western,Married,Indep,180000,6000
284,Female,31 - 40,Central,Married,Dependant,0,1500
285,Female,31 - 40,Eastern,Married,Indep,30000,2000
286,Male,18 - 25,Eastern,Single,Dependant,0,500
287,Male,18 - 25,Eastern,Single,Indep,25000,1500
288,Male,18 - 25,North Central,Single,Indep,15000,1000
289,Male,18 - 25,North Central,Single,Indep,15000,1000
290,Male,18 - 25,North Central,Single,Indep,20000,1000
291,Male,18 - 25,Uva,Single,Indep,20000,1000
292,Male,18 - 25,Uva,Single,Indep,25000,1200
293,Male,18 - 25,Uva,Single,Indep,30000,1500
294,Male,18 - 25,Uva,Single,Indep,30000,1000
295,Male,18 - 25,Sabaragamuwa,Single,Indep,25000,1500
296,Male,18 - 25,Sabaragamuwa,Single,Indep,27000,1500
297,Male,18 - 25,Sabaragamuwa,Single,Indep,29000,2000
298,Male,18 - 25,Sabaragamuwa,Single,Indep,30000,2000
299,Male,18 - 25,Sabaragamuwa,Single,Indep,32000,1500
300,Male,18 - 25,Central,Single,Dependant,0,1500
301,Male,18 - 25,Central,Single,Dependant,0,1000
302,Male,18 - 25,Nothern,Single,Dependant,0,1000
303,Male,18 - 25,Nothern,Single,Dependant,0,0
304,Male,Below 18,Southern,Single,Dependant,0,500
305,Male,Below 18,Southern,Single,Dependant,0,500
306,Male,Below 18,Southern,Single,Dependant,0,500
307,Male,Below 18,Southern,Single,Dependant,0,500
308,Male,Below 18,Southern,Single,Dependant,0,500
309,Male,Below 18,Southern,Single,Dependant,0,500
310,Male,Below 18,Southern,Single,Dependant,0,1000
311,Male,Below 18,Southern,Single,Dependant,0,1000
312,Male,Below 18,Southern,Single,Dependant,0,1000
313,Male,Below 18,Southern,Single,Dependant,0,1000
314,Male,Below 18,Southern,Single,Dependant,0,1000
315,Male,Below 18,Southern,Single,Dependant,0,1000
316,Male,Below 18,Southern,Single,Dependant,0,1000
317,Male,Below 18,Southern,Single,Dependant,0,1000
318,Male,Below 18,Southern,Single,Dependant,0,1000
319,Male,Below 18,Central,Single,Dependant,0,2000
320,Male,Below 18,Central,Single,Dependant,0,1000
321,Male,Below 18,Central,Single,Dependant,0,1000
322,Male,Below 18,Central,Single,Dependant,0,1000
323,Male,Below 18,Central,Single,Dependant,0,2000
324,Male,Below 18,Western,Single,Dependant,0,2000
325,Male,Below 18,Western,Single,Dependant,0,5000
326,Male,Below 18,Western,Single,Dependant,0,2000
327,Male,Below 18,Western,Single,Dependant,0,1500
328,Male,Below 18,Central,Single,Dependant,0,1000
329,Male,Below 18,Central,Single,Dependant,0,1000
330,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
331,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
332,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
333,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
334,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
335,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
336,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
337,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
338,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
339,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
340,Male,Below 18,Sabaragamuwa,Single,Indep,12000,1000
341,Male,26 - 30,Eastern,Single,Indep,35000,1500
342,Male,26 - 30,Eastern,Single,Indep,30000,1500
343,Male,26 - 30,Eastern,Single,Indep,40000,1500
344,Male,26 - 30,North Central,Single,Indep,38000,1000
345,Male,26 - 30,North Central,Single,Indep,42000,1000
346,Male,26 - 30,North Central,Single,Indep,45000,1000
347,Male,26 - 30,Uva,Single,Indep,45000,1500
348,Male,26 - 30,Uva,Single,Indep,30000,1500
349,Male,26 - 30,Uva,Single,Indep,25000,1000
350,Male,26 - 30,Uva,Single,Indep,35000,1500
351,Male,26 - 30,Uva,Single,Indep,40000,1000
352,Male,26 - 30,North Western,Single,Indep,60000,2000
353,Male,26 - 30,North Western,Single,Indep,55000,2000
354,Male,26 - 30,North Western,Single,Indep,58000,2000
355,Male,26 - 30,North Western,Single,Indep,55000,2000
356,Male,26 - 30,North Western,Single,Indep,45000,1500
357,Male,26 - 30,North Western,Single,Indep,30000,1500
358,Male,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
359,Male,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
360,Male,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
361,Male,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
362,Male,26 - 30,Sabaragamuwa,Single,Indep,55000,2000
363,Male,26 - 30,Sabaragamuwa,Single,Indep,58000,2000
364,Male,26 - 30,Sabaragamuwa,Single,Indep,63000,3500
365,Male,26 - 30,Sabaragamuwa,Single,Indep,67000,3500
366,Male,26 - 30,Sabaragamuwa,Single,Indep,71000,3500
367,Male,26 - 30,Sabaragamuwa,Single,Indep,70000,3500
368,Male,26 - 30,Southern,Single,Indep,65000,2000
369,Male,26 - 30,Southern,Single,Indep,60000,2000
370,Male,26 - 30,Southern,Single,Indep,150000,5000
371,Male,26 - 30,Southern,Single,Indep,125000,5000
372,Male,26 - 30,Southern,Single,Indep,85000,3500
373,Male,26 - 30,Central,Single,Indep,90000,3000
374,Male,26 - 30,Central,Single,Indep,95000,3500
375,Male,26 - 30,Central,Single,Indep,85000,3000
376,Male,26 - 30,Central,Single,Indep,120000,4500
377,Male,26 - 30,Central,Single,Indep,100000,5000
378,Male,26 - 30,Western,Single,Indep,48000,2500
379,Male,26 - 30,Western,Single,Indep,55000,3000
380,Male,26 - 30,Western,Single,Indep,65000,3000
381,Male,26 - 30,Western,Married,Indep,72000,2500
382,Male,26 - 30,Western,Married,Indep,90000,3000
383,Male,26 - 30,Central,Single,Indep,45000,2500
384,Male,26 - 30,Central,Single,Indep,55000,3000
385,Male,26 - 30,Western,Single,Indep,70000,3000
386,Male,26 - 30,Western,Single,Indep,90000,3500
387,Male,18 - 25,Sabaragamuwa,Single,Indep,72000,3500
388,Male,18 - 25,Sabaragamuwa,Single,Indep,42000,2000
389,Male,18 - 25,Sabaragamuwa,Single,Indep,41000,2000
390,Male,18 - 25,Central,Single,Indep,25000,1500
391,Male,18 - 25,Central,Single,Indep,35000,1500
392,Male,18 - 25,Central,Single,Indep,42000,2000
393,Male,18 - 25,Central,Single,Indep,55000,1800
394,Male,18 - 25,Central,Single,Indep,75000,2000
395,Male,18 - 25,Western,Single,Indep,20000,2000
396,Male,18 - 25,Western,Single,Indep,32000,2000
397,Male,31 - 40,Western,Single,Indep,65000,2500
398,Male,31 - 40,Western,Single,Indep,80000,3000
399,Male,31 - 40,Western,Single,Indep,160000,5000
400,Male,31 - 40,Central,Single,Indep,500000,8000
401,Male,31 - 40,Central,Single,Indep,110000,5000
402,Male,31 - 40,Central,Single,Indep,580000,10000
403,Male,31 - 40,Central,Single,Indep,370000,6000
404,Male,31 - 40,Western,Single,Indep,250000,6000
405,Male,31 - 40,Sabaragamuwa,Single,Indep,40000,2000
406,Male,31 - 40,Sabaragamuwa,Single,Indep,56000,2000
407,Male,31 - 40,Sabaragamuwa,Single,Indep,55000,2000
408,Male,31 - 40,Sabaragamuwa,Single,Indep,58000,2000
409,Male,31 - 40,Sabaragamuwa,Single,Indep,63000,3000
410,Male,31 - 40,Eastern,Married,Indep,58000,2000
411,Male,31 - 40,Uva,Married,Indep,67000,1500
412,Male,31 - 40,Uva,Married,Indep,64000,1500
413,Male,31 - 40,North Western,Married,Indep,55000,2000
414,Male,31 - 40,North Western,Married,Indep,50000,2000
415,Male,31 - 40,North Western,Married,Indep,60000,2500
416,Male,31 - 40,Sabaragamuwa,Married,Indep,58000,2000
417,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2000
418,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
419,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
420,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
421,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
422,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
423,Male,31 - 40,Sabaragamuwa,Married,Indep,75000,3500
424,Male,31 - 40,Sabaragamuwa,Married,Indep,90000,3500
425,Male,31 - 40,Sabaragamuwa,Married,Indep,85000,3500
426,Male,31 - 40,Sabaragamuwa,Married,Indep,100000,4000
427,Male,31 - 40,Sabaragamuwa,Married,Indep,110000,4000
428,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2500
429,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
430,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
431,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
432,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
433,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
434,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
435,Male,31 - 40,Southern,Married,Indep,84000,2000
436,Male,31 - 40,Southern,Married,Indep,76000,2000
437,Male,31 - 40,Southern,Married,Indep,66000,2000
438,Male,31 - 40,Southern,Married,Indep,97500,3500
439,Male,31 - 40,Central,Married,Indep,250000,6000
440,Male,31 - 40,Central,Married,Indep,100000,5000
441,Male,31 - 40,Central,Married,Indep,200000,5000
442,Male,31 - 40,Central,Married,Indep,140000,5000
443,Male,31 - 40,Central,Married,Indep,55000,1800
444,Male,31 - 40,Central,Married,Indep,67000,2000
445,Male,31 - 40,Central,Married,Indep,49000,1800
446,Male,31 - 40,Central,Married,Indep,38000,1500
447,Male,31 - 40,Central,Married,Indep,90000,3000
448,Male,31 - 40,Central,Married,Indep,135000,5000
449,Male,31 - 40,Central,Married,Indep,155000,5000
450,Male,31 - 40,Central,Married,Indep,39000,2000
451,Male,31 - 40,Central,Married,Indep,37000,1500
452,Male,31 - 40,Central,Married,Indep,42000,2000
453,Male,31 - 40,Central,Married,Indep,71000,3500
454,Male,31 - 40,Western,Married,Indep,50000,2500
455,Male,31 - 40,Western,Married,Indep,58000,2500
456,Male,31 - 40,Western,Married,Indep,60000,3000
457,Male,31 - 40,Western,Married,Indep,65000,3000
458,Male,31 - 40,Western,Married,Indep,70000,3000
459,Male,31 - 40,Western,Married,Indep,75000,3000
460,Male,31 - 40,Western,Married,Indep,80000,3000
461,Male,31 - 40,Western,Married,Indep,130000,5000
462,Male,31 - 40,Western,Married,Indep,120000,5000
463,Male,31 - 40,Western,Married,Indep,200000,8000
464,Male,31 - 40,Western,Married,Indep,300000,10000
465,Male,31 - 40,Central,Married,Indep,450000,10000
466,Male,31 - 40,Central,Married,Indep,50000,1800
467,Male,31 - 40,Central,Married,Indep,58000,2000
468,Male,31 - 40,Central,Married,Indep,60000,2000
469,Male,31 - 40,Central,Married,Indep,62000,2000
470,Male,31 - 40,Western,Married,Indep,400000,10000
471,Male,31 - 40,Western,Married,Indep,320000,8000
472,Male,31 - 40,Western,Married,Indep,500000,10000
473,Female,18 - 25,Southern,Single,Dependant,0,1000
474,Female,18 - 25,Southern,Single,Indep,30000,2000
475,Female,26 - 30,Southern,Married,Indep,68000,2500
476,Male,31 - 40,Southern,Married,Indep,70000,0
477,Female,18 - 25,Western,Single,Indep,15000,2000
478,Female,26 - 30,Southern,Single,Indep,100000,6000
479,Male,18 - 25,Southern,Single,Indep,100000,5000
480,Female,26 - 30,Western,Single,Indep,30000,2000
481,Female,26 - 30,Western,Married,Indep,60000,4000
482,Female,18 - 25,Western,Single,Dependant,0,500
483,Female,26 - 30,Uva,Married,Indep,69000,0
484,Male,18 - 25,Western,Single,Dependant,0,3000
485,Female,18 - 25,Southern,Single,Dependant,0,3000
486,Female,26 - 30,Western,Single,Indep,70000,2000
487,Female,18 - 25,Western,Single,Dependant,0,2000
488,Female,18 - 25,Southern,Single,Dependant,0,2000
489,Female,18 - 25,Western,Single,Dependant,0,1500
490,Female,18 - 25,Southern,Single,Dependant,0,1500
491,Female,18 - 25,Southern,Single,Dependant,0,2000
492,Female,18 - 25,Southern,Single,Indep,130000,30000
493,Female,18 - 25,Southern,Single,Dependant,0,1500
494,Female,18 - 25,Southern,Single,Indep,30000,0
495,Female,26 - 30,North Western,Single,Dependant,0,1000
496,Female,26 - 30,Western,Single,Indep,70000,1000
497,Female,18 - 25,Western,Married,Indep,150000,15000
498,Female,18 - 25,Southern,Single,Dependant,0,5000
499,Male,18 - 25,Western,Single,Dependant,0,1000
500,Male,18 - 25,Western,Single,Indep,80000,1000
501,Female,18 - 25,Southern,Single,Dependant,0,1000
502,Male,18 - 25,Western,Single,Dependant,0,2000
503,Male,18 - 25,Western,Single,Indep,100000,5000
504,Female,18 - 25,Western,Single,Dependant,0,3000
505,Female,18 - 25,Southern,Single,Indep,40000,6000
506,Male,18 - 25,Western,Single,Dependant,0,3000
507,Female,26 - 30,Western,Single,Indep,35000,3000
508,Female,18 - 25,Western,Single,Indep,30000,2000
509,Female,26 - 30,Western,Single,Indep,30000,1500
510,Female,26 - 30,Western,Single,Indep,30000,2000
511,Female,18 - 25,Western,Single,Indep,32000,1500
512,Male,18 - 25,Western,Single,Indep,30000,200
513,Female,18 - 25,Western,Single,Indep,150000,2000
514,Male,18 - 25,Western,Single,Indep,20000,1500
515,Female,26 - 30,Western,Single,Dependant,0,10000
516,Male,18 - 25,Western,Single,Dependant,0,2000
517,Male,18 - 25,Western,Single,Indep,50000,9000
518,Female,18 - 25,Southern,Single,Dependant,0,1000
519,Female,18 - 25,Central,Single,Dependant,0,1500
520,Female,18 - 25,Western,Single,Indep,25000,2000
521,Male,18 - 25,Western,Single,Dependant,0,0
522,Male,18 - 25,Western,Single,Dependant,0,0
523,Male,26 - 30,Western,Single,Indep,120000,3000
524,Male,18 - 25,Western,Single,Indep,20000,2000
525,Male,18 - 25,Southern,Single,Dependant,0,1500
526,Female,18 - 25,Western,Single,Dependant,0,10000
527,Female,18 - 25,Southern,Single,Indep,10000,0
528,Female,18 - 25,Central,Single,Dependant,0,1000
529,Female,18 - 25,North Western,Single,Indep,50000,3000
530,Male,18 - 25,Sabaragamuwa,Single,Indep,40000,2000
531,Male,18 - 25,Southern,Single,Dependant,0,1000
532,Female,18 - 25,Southern,Single,Dependant,0,0
533,Female,18 - 25,Southern,Single,Indep,27000,1750
534,Female,18 - 25,Southern,Single,Dependant,0,3000
535,Male,18 - 25,Western,Single,Indep,20000,2000
536,Female,18 - 25,Sabaragamuwa,Single,Indep,150000,8000
537,Male,18 - 25,Western,Single,Indep,15000,5000
538,Female,18 - 25,Southern,Single,Dependant,0,0
539,Female,18 - 25,Central,Single,Indep,200000,45000
540,Female,18 - 25,Southern,Single,Dependant,0,0
541,Female,18 - 25,Western,Single,Indep,34000,2000
542,Female,26 - 30,Southern,Single,Indep,25000,3000
543,Male,18 - 25,Western,Single,Dependant,0,10000
544,Male,18 - 25,Sabaragamuwa,Married,Indep,200000,5000
545,Male,26 - 30,Southern,Single,Indep,330000,3000
546,Male,26 - 30,Western,Married,Indep,100000,7500
547,Male,26 - 30,Western,Single,Indep,170000,10000
548,Male,18 - 25,Western,Single,Indep,40000,6000
549,Male,26 - 30,Southern,Married,Indep,60000,2000
550,Male,26 - 30,Southern,Single,Indep,550000,10000
551,Male,26 - 30,Southern,Married,Indep,105000,5000
552,Male,26 - 30,Southern,Single,Indep,600000,50000
553,Male,18 - 25,Western,Single,Indep,45000,3000
554,Male,26 - 30,Southern,Single,Indep,400000,2000
555,Female,18 - 25,Southern,Single,Dependant,0,5000
556,Male,18 - 25,Western,Single,Indep,20000,1500
557,Female,18 - 25,Southern,Single,Dependant,0,5000
558,Male,18 - 25,Western,Single,Dependant,0,5000
559,Male,26 - 30,Sabaragamuwa,Single,Indep,45000,1500
560,Female,Below 18,Eastern,Single,Dependant,0,500
561,Male,Below 18,Southern,Single,Dependant,0,500
562,Male,Below 18,Western,Single,Dependant,0,0
563,Female,18 - 25,Southern,Single,Dependant,0,1000
564,Female,26 - 30,Western,Single,Dependant,0,1000
565,Female,18 - 25,Southern,Single,Indep,30000,1500
566,Female,18 - 25,Southern,Single,Indep,15000,0
567,Female,18 - 25,Southern,Single,Indep,30000,2000
568,Female,18 - 25,Central,Married,Dependant,0,2000
569,Female,18 - 25,Central,Single,Dependant,0,1500
570,Female,18 - 25,Western,Single,Dependant,0,1000
571,Female,18 - 25,Western,Single,Dependant,0,5000
572,Male,31 - 40,Southern,Single,Indep,120000,10000
573,Female,18 - 25,Central,Married,Indep,90000,7000
574,Female,18 - 25,Western,Single,Indep,35000,3500
575,Male,18 - 25,Western,Single,Indep,50000,2000
576,Female,18 - 25,Southern,Single,Dependant,0,500
577,Female,18 - 25,Western,Single,Dependant,0,500
578,Female,18 - 25,Southern,Single,Indep,30000,0
579,Female,18 - 25,Western,Single,Dependant,0,20000
580,Female,18 - 25,Southern,Single,Indep,22000,2000
581,Female,18 - 25,Southern,Single,Indep,50000,1500
582,Female,26 - 30,North Western,Single,Indep,140000,5000
583,Female,26 - 30,Southern,Single,Dependant,0,2000
584,Female,26 - 30,Southern,Single,Indep,60000,2000
585,Female,26 - 30,Southern,Single,Dependant,0,2000
586,Female,31 - 40,North Central,Single,Indep,55000,2500
587,Female,31 - 40,North Central,Single,Indep,50000,2500
588,Female,31 - 40,North Central,Single,Indep,67000,2500
589,Female,31 - 40,Central,Married,Indep,67000,2500
590,Female,31 - 40,Western,Married,Indep,48000,2000
591,Female,31 - 40,Western,Married,Indep,50000,2500
592,Female,31 - 40,Western,Married,Indep,90000,3000
593,Female,31 - 40,Western,Married,Indep,100000,4000
594,Female,31 - 40,Eastern,Married,Indep,60000,2000
595,Female,31 - 40,Eastern,Married,Indep,55000,2000
596,Female,18 - 25,Eastern,Single,Indep,30000,2000
597,Female,18 - 25,Eastern,Single,Indep,35000,2000
598,Female,18 - 25,Uva,Single,Indep,25000,1000
599,Female,18 - 25,Uva,Single,Indep,30000,1200
600,Female,18 - 25,Uva,Single,Indep,15000,1000
601,Female,18 - 25,Uva,Single,Indep,15000,1000
602,Female,18 - 25,North Western,Single,Indep,20000,1000
603,Female,18 - 25,North Western,Single,Indep,45000,2000
604,Female,18 - 25,Southern,Single,Indep,41000,3000
605,Female,18 - 25,Southern,Single,Indep,25000,1500
606,Female,18 - 25,Southern,Single,Indep,38000,2500
607,Female,18 - 25,Southern,Single,Indep,28000,2000
608,Female,18 - 25,Southern,Single,Indep,35000,2000
609,Female,18 - 25,Central,Single,Indep,85000,5000
610,Female,18 - 25,Central,Single,Indep,65000,3000
611,Female,18 - 25,North Central,Single,Indep,28000,1500
612,Female,18 - 25,North Central,Single,Indep,30000,1500
613,Female,18 - 25,North Central,Single,Indep,30000,1500
614,Female,18 - 25,Nothern,Single,Indep,20000,700
615,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
616,Female,Below 18,Sabaragamuwa,Single,Indep,15000,1000
617,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
618,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
619,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
620,Female,Below 18,Southern,Single,Dependant,0,500
621,Female,Below 18,Southern,Single,Dependant,0,500
622,Female,Below 18,Southern,Single,Dependant,0,500
623,Female,Below 18,Southern,Single,Dependant,0,1000
624,Female,Below 18,Southern,Single,Dependant,0,1000
625,Female,Below 18,Southern,Single,Dependant,0,500
626,Female,Below 18,Southern,Single,Dependant,0,500
627,Female,Below 18,Southern,Single,Dependant,0,1500
628,Female,Below 18,Southern,Single,Dependant,0,1000
629,Female,Below 18,Southern,Single,Dependant,0,1000
630,Female,Below 18,Southern,Single,Dependant,0,1000
631,Female,Below 18,Southern,Single,Dependant,0,1000
632,Female,Below 18,Southern,Single,Dependant,0,1000
633,Female,Below 18,Southern,Single,Dependant,0,1000
634,Female,Below 18,Southern,Single,Dependant,0,1000
635,Female,Below 18,Southern,Single,Dependant,0,1000
636,Female,Below 18,Central,Single,Dependant,0,1000
637,Female,Below 18,Central,Single,Dependant,0,1000
638,Female,Below 18,Central,Single,Dependant,0,1000
639,Female,Below 18,Central,Single,Dependant,0,1000
640,Female,Below 18,Central,Single,Dependant,0,1000
641,Female,Below 18,Central,Single,Dependant,0,1000
642,Female,Below 18,Central,Single,Dependant,0,500
643,Female,Below 18,Central,Single,Dependant,0,500
644,Female,Below 18,Central,Single,Dependant,0,500
645,Female,Below 18,Central,Single,Dependant,0,500
646,Female,Below 18,Western,Single,Dependant,0,2000
647,Female,Below 18,Western,Single,Dependant,0,10000
648,Female,Below 18,Western,Single,Dependant,0,10000
649,Female,Below 18,Western,Single,Dependant,0,1500
650,Female,Below 18,Western,Single,Dependant,0,1000
651,Female,Below 18,Western,Single,Dependant,0,1000
652,Female,Below 18,Western,Single,Dependant,0,1000
653,Female,Below 18,Western,Single,Dependant,0,5000
654,Female,Below 18,Western,Single,Dependant,0,2000
655,Female,Below 18,Western,Single,Dependant,0,2000
656,Female,Below 18,Western,Single,Dependant,0,2000
657,Female,Below 18,Central,Single,Dependant,0,500
658,Female,Below 18,Central,Single,Dependant,0,500
659,Female,Below 18,Central,Single,Dependant,0,500
660,Female,Below 18,Central,Single,Dependant,0,500
661,Female,Below 18,Central,Single,Dependant,0,500
662,Female,Below 18,Central,Single,Dependant,0,500
663,Female,Below 18,Central,Single,Dependant,0,500
664,Female,Below 18,Central,Single,Dependant,0,500
665,Female,Below 18,Central,Single,Dependant,0,500
666,Female,Below 18,Western,Single,Dependant,0,1000
667,Female,Below 18,Western,Single,Dependant,0,1000
668,Female,Below 18,Western,Single,Dependant,0,10000
669,Female,Below 18,North Western,Single,Dependant,0,500
670,Female,Below 18,North Western,Single,Dependant,0,500
671,Female,Below 18,North Western,Single,Dependant,0,500
672,Female,26 - 30,North Central,Single,Indep,30000,2000
673,Female,26 - 30,North Central,Single,Indep,38000,2000
674,Female,26 - 30,North Central,Single,Indep,35000,2000
675,Female,26 - 30,Uva,Single,Indep,35000,1200
676,Female,26 - 30,Uva,Single,Indep,40000,1500
677,Female,26 - 30,Uva,Single,Indep,40000,1000
678,Female,26 - 30,North Western,Single,Indep,65000,2500
679,Female,26 - 30,North Western,Single,Indep,30000,2000
680,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
681,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
682,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
683,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
684,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
685,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
686,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
687,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
688,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,4000
689,Female,26 - 30,Sabaragamuwa,Single,Indep,70000,4000
690,Female,26 - 30,Sabaragamuwa,Single,Indep,72000,2500
691,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
692,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
693,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
694,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
695,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
696,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
697,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
698,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
699,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,3000
700,Female,26 - 30,Sabaragamuwa,Single,Indep,170000,5000
701,Female,26 - 30,Southern,Single,Indep,45000,2000
702,Female,26 - 30,Southern,Single,Indep,48000,3500
703,Female,26 - 30,Southern,Single,Indep,38000,2000
704,Female,26 - 30,Southern,Single,Indep,67000,2500
705,Female,26 - 30,Southern,Single,Indep,70000,3000
706,Female,26 - 30,Southern,Single,Indep,88000,3500
707,Female,26 - 30,Southern,Single,Indep,75000,3000
708,Female,26 - 30,Southern,Single,Indep,55000,2500
709,Female,26 - 30,Southern,Single,Indep,60000,3000
710,Female,26 - 30,Southern,Single,Indep,110000,4000
711,Female,26 - 30,Southern,Single,Indep,95000,3500
712,Female,26 - 30,Central,Single,Indep,55000,2000
713,Female,26 - 30,Central,Single,Indep,45000,1800
714,Female,26 - 30,Central,Single,Indep,80000,2000
715,Female,26 - 30,Central,Single,Indep,65000,1500
716,Female,26 - 30,Central,Single,Indep,130000,3500
717,Female,26 - 30,Central,Single,Indep,100000,4000
718,Female,26 - 30,Central,Single,Indep,75000,2500
719,Female,26 - 30,Central,Single,Indep,35000,1000
720,Female,26 - 30,Central,Single,Indep,28000,1000
721,Female,26 - 30,Central,Single,Indep,45000,1500
722,Female,26 - 30,Central,Single,Indep,58000,2000
723,Female,26 - 30,Central,Single,Dependant,0,1000
724,Female,26 - 30,Central,Single,Dependant,0,1000
725,Female,26 - 30,Central,Single,Dependant,0,1000
726,Female,26 - 30,Central,Single,Dependant,0,1000
727,Female,26 - 30,Western,Single,Indep,62000,3000
728,Female,26 - 30,Western,Single,Indep,70000,3500
729,Female,26 - 30,Western,Married,Indep,35000,2000
730,Female,26 - 30,Western,Married,Indep,40000,2000
731,Female,26 - 30,Western,Married,Indep,52000,2000
732,Female,26 - 30,Western,Married,Indep,70000,2500
733,Female,26 - 30,Western,Married,Indep,80000,3000
734,Female,26 - 30,Central,Married,Indep,65000,2000
735,Female,26 - 30,Central,Married,Indep,70000,1500
736,Female,26 - 30,Central,Married,Indep,38000,1000
737,Female,26 - 30,Central,Single,Indep,95000,2000
738,Female,26 - 30,Central,Single,Indep,80000,2500
739,Female,26 - 30,Western,Single,Indep,120000,5000
740,Female,26 - 30,Western,Single,Indep,60000,3000
741,Female,31 - 40,Western,Single,Indep,72000,3000
742,Female,31 - 40,Nothern,Married,Indep,58000,1000
743,Female,31 - 40,Nothern,Married,Indep,63000,1500
744,Female,31 - 40,North Central,Married,Indep,57000,2500
745,Female,31 - 40,North Central,Married,Indep,63000,2500
746,Female,31 - 40,North Western,Married,Indep,120000,3500
747,Female,31 - 40,North Western,Married,Indep,70000,2000
748,Female,31 - 40,Sabaragamuwa,Married,Indep,65000,2000
749,Female,31 - 40,Sabaragamuwa,Married,Indep,80000,2000
750,Female,31 - 40,Sabaragamuwa,Married,Indep,61000,2000
751,Female,31 - 40,Sabaragamuwa,Married,Indep,75000,2500
752,Female,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
753,Female,31 - 40,Western,Married,Indep,38000,2000
754,Female,31 - 40,Western,Married,Indep,120000,5000
755,Female,31 - 40,Western,Married,Indep,150000,6000
756,Female,31 - 40,Western,Married,Indep,180000,6000
757,Female,31 - 40,Central,Married,Dependant,0,1500
758,Female,31 - 40,Eastern,Married,Indep,30000,2000
759,Male,18 - 25,Eastern,Single,Dependant,0,500
760,Male,18 - 25,Eastern,Single,Indep,25000,1500
761,Male,18 - 25,North Central,Single,Indep,15000,1000
762,Male,18 - 25,North Central,Single,Indep,15000,1000
763,Male,18 - 25,North Central,Single,Indep,20000,1000
764,Male,18 - 25,Uva,Single,Indep,20000,1000
765,Male,18 - 25,Uva,Single,Indep,25000,1200
766,Male,18 - 25,Uva,Single,Indep,30000,1500
767,Male,18 - 25,Uva,Single,Indep,30000,1000
768,Male,18 - 25,Sabaragamuwa,Single,Indep,25000,1500
769,Male,18 - 25,Sabaragamuwa,Single,Indep,27000,1500
770,Male,18 - 25,Sabaragamuwa,Single,Indep,29000,2000
771,Male,18 - 25,Sabaragamuwa,Single,Indep,30000,2000
772,Male,18 - 25,Sabaragamuwa,Single,Indep,32000,1500
773,Male,18 - 25,Central,Single,Dependant,0,1500
774,Male,18 - 25,Central,Single,Dependant,0,1000
775,Male,18 - 25,Nothern,Single,Dependant,0,1000
776,Male,18 - 25,Nothern,Single,Dependant,0,0
777,Male,Below 18,Southern,Single,Dependant,0,500
778,Male,Below 18,Southern,Single,Dependant,0,500
779,Male,Below 18,Southern,Single,Dependant,0,500
780,Male,Below 18,Southern,Single,Dependant,0,500
781,Male,Below 18,Southern,Single,Dependant,0,500
782,Male,Below 18,Southern,Single,Dependant,0,500
783,Male,Below 18,Southern,Single,Dependant,0,1000
784,Male,Below 18,Southern,Single,Dependant,0,1000
785,Male,Below 18,Southern,Single,Dependant,0,1000
786,Male,Below 18,Southern,Single,Dependant,0,1000
787,Male,Below 18,Southern,Single,Dependant,0,1000
788,Male,Below 18,Southern,Single,Dependant,0,1000
789,Male,Below 18,Southern,Single,Dependant,0,1000
790,Male,Below 18,Southern,Single,Dependant,0,1000
791,Male,Below 18,Southern,Single,Dependant,0,1000
792,Male,Below 18,Central,Single,Dependant,0,2000
793,Male,Below 18,Central,Single,Dependant,0,1000
794,Male,Below 18,Central,Single,Dependant,0,1000
795,Male,Below 18,Central,Single,Dependant,0,1000
796,Male,Below 18,Central,Single,Dependant,0,2000
797,Male,Below 18,Western,Single,Dependant,0,2000
798,Male,Below 18,Western,Single,Dependant,0,5000
799,Male,Below 18,Western,Single,Dependant,0,2000
800,Male,Below 18,Western,Single,Dependant,0,1500
801,Male,Below 18,Central,Single,Dependant,0,1000
802,Male,Below 18,Central,Single,Dependant,0,1000
803,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
804,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
805,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
806,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
807,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
808,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
809,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
810,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
811,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
812,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
813,Male,Below 18,Sabaragamuwa,Single,Indep,12000,1000
814,Male,26 - 30,Eastern,Single,Indep,35000,1500
815,Male,26 - 30,Eastern,Single,Indep,30000,1500
816,Male,26 - 30,Eastern,Single,Indep,40000,1500
817,Male,26 - 30,North Central,Single,Indep,38000,1000
818,Male,26 - 30,North Central,Single,Indep,42000,1000
819,Male,26 - 30,North Central,Single,Indep,45000,1000
820,Male,26 - 30,Uva,Single,Indep,45000,1500
821,Male,26 - 30,Uva,Single,Indep,30000,1500
822,Male,26 - 30,Uva,Single,Indep,25000,1000
823,Male,26 - 30,Uva,Single,Indep,35000,1500
824,Male,26 - 30,Uva,Single,Indep,40000,1000
825,Male,26 - 30,North Western,Single,Indep,60000,2000
826,Male,26 - 30,North Western,Single,Indep,55000,2000
827,Male,26 - 30,North Western,Single,Indep,58000,2000
828,Male,26 - 30,North Western,Single,Indep,55000,2000
829,Male,26 - 30,North Western,Single,Indep,45000,1500
830,Male,26 - 30,North Western,Single,Indep,30000,1500
831,Male,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
832,Male,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
833,Male,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
834,Male,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
835,Male,26 - 30,Sabaragamuwa,Single,Indep,55000,2000
836,Male,26 - 30,Sabaragamuwa,Single,Indep,58000,2000
837,Male,26 - 30,Sabaragamuwa,Single,Indep,63000,3500
838,Male,26 - 30,Sabaragamuwa,Single,Indep,67000,3500
839,Male,26 - 30,Sabaragamuwa,Single,Indep,71000,3500
840,Male,26 - 30,Sabaragamuwa,Single,Indep,70000,3500
841,Male,26 - 30,Southern,Single,Indep,65000,2000
842,Male,26 - 30,Southern,Single,Indep,60000,2000
843,Male,26 - 30,Southern,Single,Indep,150000,5000
844,Male,26 - 30,Southern,Single,Indep,125000,5000
845,Male,26 - 30,Southern,Single,Indep,85000,3500
846,Male,26 - 30,Central,Single,Indep,90000,3000
847,Male,26 - 30,Central,Single,Indep,95000,3500
848,Male,26 - 30,Central,Single,Indep,85000,3000
849,Male,26 - 30,Central,Single,Indep,120000,4500
850,Male,26 - 30,Central,Single,Indep,100000,5000
851,Male,26 - 30,Western,Single,Indep,48000,2500
852,Male,26 - 30,Western,Single,Indep,55000,3000
853,Male,26 - 30,Western,Single,Indep,65000,3000
854,Male,26 - 30,Western,Married,Indep,72000,2500
855,Male,26 - 30,Western,Married,Indep,90000,3000
856,Male,26 - 30,Central,Single,Indep,45000,2500
857,Male,26 - 30,Central,Single,Indep,55000,3000
858,Male,26 - 30,Western,Single,Indep,70000,3000
859,Male,26 - 30,Western,Single,Indep,90000,3500
860,Male,18 - 25,Sabaragamuwa,Single,Indep,72000,3500
861,Male,18 - 25,Sabaragamuwa,Single,Indep,42000,2000
862,Male,18 - 25,Sabaragamuwa,Single,Indep,41000,2000
863,Male,18 - 25,Central,Single,Indep,25000,1500
864,Male,18 - 25,Central,Single,Indep,35000,1500
865,Male,18 - 25,Central,Single,Indep,42000,2000
866,Male,18 - 25,Central,Single,Indep,55000,1800
867,Male,18 - 25,Central,Single,Indep,75000,2000
868,Male,18 - 25,Western,Single,Indep,20000,2000
869,Male,18 - 25,Western,Single,Indep,32000,2000
870,Male,31 - 40,Western,Single,Indep,65000,2500
871,Male,31 - 40,Western,Single,Indep,80000,3000
872,Male,31 - 40,Western,Single,Indep,160000,5000
873,Male,31 - 40,Central,Single,Indep,500000,8000
874,Male,31 - 40,Central,Single,Indep,110000,5000
875,Male,31 - 40,Central,Single,Indep,580000,10000
876,Male,31 - 40,Central,Single,Indep,370000,6000
877,Male,31 - 40,Western,Single,Indep,250000,6000
878,Male,31 - 40,Sabaragamuwa,Single,Indep,40000,2000
879,Male,31 - 40,Sabaragamuwa,Single,Indep,56000,2000
880,Male,31 - 40,Sabaragamuwa,Single,Indep,55000,2000
881,Male,31 - 40,Sabaragamuwa,Single,Indep,58000,2000
882,Male,31 - 40,Sabaragamuwa,Single,Indep,63000,3000
883,Male,31 - 40,Eastern,Married,Indep,58000,2000
884,Male,31 - 40,Uva,Married,Indep,67000,1500
885,Male,31 - 40,Uva,Married,Indep,64000,1500
886,Male,31 - 40,North Western,Married,Indep,55000,2000
887,Male,31 - 40,North Western,Married,Indep,50000,2000
888,Male,31 - 40,North Western,Married,Indep,60000,2500
889,Male,31 - 40,Sabaragamuwa,Married,Indep,58000,2000
890,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2000
891,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
892,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
893,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
894,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
895,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
896,Male,31 - 40,Sabaragamuwa,Married,Indep,75000,3500
897,Male,31 - 40,Sabaragamuwa,Married,Indep,90000,3500
898,Male,31 - 40,Sabaragamuwa,Married,Indep,85000,3500
899,Male,31 - 40,Sabaragamuwa,Married,Indep,100000,4000
900,Male,31 - 40,Sabaragamuwa,Married,Indep,110000,4000
901,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2500
902,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
903,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
904,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
905,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
906,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
907,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
908,Male,31 - 40,Southern,Married,Indep,84000,2000
909,Male,31 - 40,Southern,Married,Indep,76000,2000
910,Male,31 - 40,Southern,Married,Indep,66000,2000
911,Male,31 - 40,Southern,Married,Indep,97500,3500
912,Male,31 - 40,Central,Married,Indep,250000,6000
913,Male,31 - 40,Central,Married,Indep,100000,5000
914,Male,31 - 40,Central,Married,Indep,200000,5000
915,Male,31 - 40,Central,Married,Indep,140000,5000
916,Male,31 - 40,Central,Married,Indep,55000,1800
917,Male,31 - 40,Central,Married,Indep,67000,2000
918,Male,31 - 40,Central,Married,Indep,49000,1800
919,Male,31 - 40,Central,Married,Indep,38000,1500
920,Male,31 - 40,Central,Married,Indep,90000,3000
921,Male,31 - 40,Central,Married,Indep,135000,5000
922,Male,31 - 40,Central,Married,Indep,155000,5000
923,Male,31 - 40,Central,Married,Indep,39000,2000
924,Male,31 - 40,Central,Married,Indep,37000,1500
925,Male,31 - 40,Central,Married,Indep,42000,2000
926,Male,31 - 40,Central,Married,Indep,71000,3500
927,Male,31 - 40,Western,Married,Indep,50000,2500
928,Male,31 - 40,Western,Married,Indep,58000,2500
929,Male,31 - 40,Western,Married,Indep,60000,3000
930,Male,31 - 40,Western,Married,Indep,65000,3000
931,Male,31 - 40,Western,Married,Indep,70000,3000
932,Male,31 - 40,Western,Married,Indep,75000,3000
933,Male,31 - 40,Western,Married,Indep,80000,3000
934,Male,31 - 40,Western,Married,Indep,130000,5000
935,Male,31 - 40,Western,Married,Indep,120000,5000
936,Male,31 - 40,Western,Married,Indep,200000,8000
937,Male,31 - 40,Western,Married,Indep,300000,10000
938,Male,31 - 40,Central,Married,Indep,450000,10000
939,Male,31 - 40,Central,Married,Indep,50000,1800
940,Male,31 - 40,Central,Married,Indep,58000,2000
941,Male,31 - 40,Central,Married,Indep,60000,2000
942,Male,31 - 40,Central,Married,Indep,62000,2000
943,Male,31 - 40,Western,Married,Indep,400000,10000
944,Male,31 - 40,Western,Married,Indep,320000,8000
945,Male,31 - 40,Western,Married,Indep,500000,10000
946,Female,18 - 25,Southern,Single,Dependant,0,1000
947,Female,18 - 25,Southern,Single,Indep,30000,2000
948,Female,26 - 30,Southern,Married,Indep,68000,2500
949,Male,31 - 40,Southern,Married,Indep,70000,0
950,Female,18 - 25,Western,Single,Indep,15000,2000
951,Female,26 - 30,Southern,Single,Indep,100000,6000
952,Male,18 - 25,Southern,Single,Indep,100000,5000
953,Female,26 - 30,Western,Single,Indep,30000,2000
954,Female,26 - 30,Western,Married,Indep,60000,4000
955,Female,18 - 25,Western,Single,Dependant,0,500
956,Female,26 - 30,Uva,Married,Indep,69000,0
957,Male,18 - 25,Western,Single,Dependant,0,3000
958,Female,18 - 25,Southern,Single,Dependant,0,3000
959,Female,26 - 30,Western,Single,Indep,70000,2000
960,Female,18 - 25,Western,Single,Dependant,0,2000
961,Female,18 - 25,Southern,Single,Dependant,0,2000
962,Female,18 - 25,Western,Single,Dependant,0,1500
963,Female,18 - 25,Southern,Single,Dependant,0,1500
964,Female,18 - 25,Southern,Single,Dependant,0,2000
965,Female,18 - 25,Southern,Single,Indep,130000,30000
966,Female,18 - 25,Southern,Single,Dependant,0,1500
967,Female,18 - 25,Southern,Single,Indep,30000,0
968,Female,26 - 30,North Western,Single,Dependant,0,1000
969,Female,26 - 30,Western,Single,Indep,70000,1000
970,Female,18 - 25,Western,Married,Indep,150000,15000
971,Female,18 - 25,Southern,Single,Dependant,0,5000
972,Male,18 - 25,Western,Single,Dependant,0,1000
973,Male,18 - 25,Western,Single,Indep,80000,1000
974,Female,18 - 25,Southern,Single,Dependant,0,1000
975,Male,18 - 25,Western,Single,Dependant,0,2000
976,Male,18 - 25,Western,Single,Indep,100000,5000
977,Female,18 - 25,Western,Single,Dependant,0,3000
978,Female,18 - 25,Southern,Single,Indep,40000,6000
979,Male,18 - 25,Western,Single,Dependant,0,3000
980,Female,26 - 30,Western,Single,Indep,35000,3000
981,Female,18 - 25,Western,Single,Indep,30000,2000
982,Female,26 - 30,Western,Single,Indep,30000,1500
983,Female,26 - 30,Western,Single,Indep,30000,2000
984,Female,18 - 25,Western,Single,Indep,32000,1500
985,Male,18 - 25,Western,Single,Indep,30000,200
986,Female,18 - 25,Western,Single,Indep,150000,2000
987,Male,18 - 25,Western,Single,Indep,20000,1500
988,Female,26 - 30,Western,Single,Dependant,0,10000
989,Male,18 - 25,Western,Single,Dependant,0,2000
990,Male,18 - 25,Western,Single,Indep,50000,9000
991,Female,18 - 25,Southern,Single,Dependant,0,1000
992,Female,18 - 25,Central,Single,Dependant,0,1500
993,Female,18 - 25,Western,Single,Indep,25000,2000
994,Male,18 - 25,Western,Single,Dependant,0,0
995,Male,18 - 25,Western,Single,Dependant,0,0
996,Male,26 - 30,Western,Single,Indep,120000,3000
997,Male,18 - 25,Western,Single,Indep,20000,2000
998,Male,18 - 25,Southern,Single,Dependant,0,1500
999,Female,18 - 25,Western,Single,Dependant,0,10000
1000,Female,18 - 25,Southern,Single,Indep,10000,0
1001,Female,18 - 25,Central,Single,Dependant,0,1000
1002,Female,18 - 25,North Western,Single,Indep,50000,3000
1003,Male,18 - 25,Sabaragamuwa,Single,Indep,40000,2000
1004,Male,18 - 25,Southern,Single,Dependant,0,1000
1005,Female,18 - 25,Southern,Single,Dependant,0,0
1006,Female,18 - 25,Southern,Single,Indep,27000,1750
1007,Female,18 - 25,Southern,Single,Dependant,0,3000
1008,Male,18 - 25,Western,Single,Indep,20000,2000
1009,Female,18 - 25,Sabaragamuwa,Single,Indep,150000,8000
1010,Male,18 - 25,Western,Single,Indep,15000,5000
1011,Female,18 - 25,Southern,Single,Dependant,0,0
1012,Female,18 - 25,Central,Single,Indep,200000,45000
1013,Female,18 - 25,Southern,Single,Dependant,0,0
1014,Female,18 - 25,Western,Single,Indep,34000,2000
1015,Female,26 - 30,Southern,Single,Indep,25000,3000
1016,Male,18 - 25,Western,Single,Dependant,0,10000
1017,Male,18 - 25,Sabaragamuwa,Married,Indep,200000,5000
1018,Male,26 - 30,Southern,Single,Indep,330000,3000
1019,Male,26 - 30,Western,Married,Indep,100000,7500
1020,Male,26 - 30,Western,Single,Indep,170000,10000
1021,Male,18 - 25,Western,Single,Indep,40000,6000
1022,Male,26 - 30,Southern,Married,Indep,60000,2000
1023,Male,26 - 30,Southern,Single,Indep,550000,10000
1024,Male,26 - 30,Southern,Married,Indep,105000,5000
1025,Male,26 - 30,Southern,Single,Indep,600000,50000
1026,Male,18 - 25,Western,Single,Indep,45000,3000
1027,Male,26 - 30,Southern,Single,Indep,400000,2000
1028,Female,18 - 25,Southern,Single,Dependant,0,5000
1029,Male,18 - 25,Western,Single,Indep,20000,1500
1030,Female,18 - 25,Southern,Single,Dependant,0,5000
1031,Male,18 - 25,Western,Single,Dependant,0,5000
1032,Male,26 - 30,Sabaragamuwa,Single,Indep,45000,1500
1033,Female,Below 18,Eastern,Single,Dependant,0,500
1034,Male,Below 18,Southern,Single,Dependant,0,500
1035,Male,Below 18,Western,Single,Dependant,0,0
1036,Female,18 - 25,Southern,Single,Dependant,0,1000
1037,Female,26 - 30,Western,Single,Dependant,0,1000
1038,Female,18 - 25,Southern,Single,Indep,30000,1500
1039,Female,18 - 25,Southern,Single,Indep,15000,0
1040,Female,18 - 25,Southern,Single,Indep,30000,2000
1041,Female,18 - 25,Central,Married,Dependant,0,2000
1042,Female,18 - 25,Central,Single,Dependant,0,1500
1043,Female,18 - 25,Western,Single,Dependant,0,1000
1044,Female,18 - 25,Western,Single,Dependant,0,5000
1045,Male,31 - 40,Southern,Single,Indep,120000,10000
1046,Female,18 - 25,Central,Married,Indep,90000,7000
1047,Female,18 - 25,Western,Single,Indep,35000,3500
1048,Male,18 - 25,Western,Single,Indep,50000,2000
1049,Female,18 - 25,Southern,Single,Dependant,0,500
1050,Female,18 - 25,Western,Single,Dependant,0,500
1051,Female,18 - 25,Southern,Single,Indep,30000,0
1052,Female,18 - 25,Western,Single,Dependant,0,20000
1053,Female,18 - 25,Southern,Single,Indep,22000,2000
1054,Female,18 - 25,Southern,Single,Indep,50000,1500
1055,Female,26 - 30,North Western,Single,Indep,140000,5000
1056,Female,26 - 30,Southern,Single,Dependant,0,2000
1057,Female,26 - 30,Southern,Single,Indep,60000,2000
1058,Female,26 - 30,Southern,Single,Dependant,0,2000
1059,Female,31 - 40,North Central,Single,Indep,55000,2500
1060,Female,31 - 40,North Central,Single,Indep,50000,2500
1061,Female,31 - 40,North Central,Single,Indep,67000,2500
1062,Female,31 - 40,Central,Married,Indep,67000,2500
1063,Female,31 - 40,Western,Married,Indep,48000,2000
1064,Female,31 - 40,Western,Married,Indep,50000,2500
1065,Female,31 - 40,Western,Married,Indep,90000,3000
1066,Female,31 - 40,Western,Married,Indep,100000,4000
1067,Female,31 - 40,Eastern,Married,Indep,60000,2000
1068,Female,31 - 40,Eastern,Married,Indep,55000,2000
1069,Female,18 - 25,Eastern,Single,Indep,30000,2000
1070,Female,18 - 25,Eastern,Single,Indep,35000,2000
1071,Female,18 - 25,Uva,Single,Indep,25000,1000
1072,Female,18 - 25,Uva,Single,Indep,30000,1200
1073,Female,18 - 25,Uva,Single,Indep,15000,1000
1074,Female,18 - 25,Uva,Single,Indep,15000,1000
1075,Female,18 - 25,North Western,Single,Indep,20000,1000
1076,Female,18 - 25,North Western,Single,Indep,45000,2000
1077,Female,18 - 25,Southern,Single,Indep,41000,3000
1078,Female,18 - 25,Southern,Single,Indep,25000,1500
1079,Female,18 - 25,Southern,Single,Indep,38000,2500
1080,Female,18 - 25,Southern,Single,Indep,28000,2000
1081,Female,18 - 25,Southern,Single,Indep,35000,2000
1082,Female,18 - 25,Central,Single,Indep,85000,5000
1083,Female,18 - 25,Central,Single,Indep,65000,3000
1084,Female,18 - 25,North Central,Single,Indep,28000,1500
1085,Female,18 - 25,North Central,Single,Indep,30000,1500
1086,Female,18 - 25,North Central,Single,Indep,30000,1500
1087,Female,18 - 25,Nothern,Single,Indep,20000,700
1088,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
1089,Female,Below 18,Sabaragamuwa,Single,Indep,15000,1000
1090,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
1091,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
1092,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
1093,Female,Below 18,Southern,Single,Dependant,0,500
1094,Female,Below 18,Southern,Single,Dependant,0,500
1095,Female,Below 18,Southern,Single,Dependant,0,500
1096,Female,Below 18,Southern,Single,Dependant,0,1000
1097,Female,Below 18,Southern,Single,Dependant,0,1000
1098,Female,Below 18,Southern,Single,Dependant,0,500
1099,Female,Below 18,Southern,Single,Dependant,0,500
1100,Female,Below 18,Southern,Single,Dependant,0,1500
1101,Female,Below 18,Southern,Single,Dependant,0,1000
1102,Female,Below 18,Southern,Single,Dependant,0,1000
1103,Female,Below 18,Southern,Single,Dependant,0,1000
1104,Female,Below 18,Southern,Single,Dependant,0,1000
1105,Female,Below 18,Southern,Single,Dependant,0,1000
1106,Female,Below 18,Southern,Single,Dependant,0,1000
1107,Female,Below 18,Southern,Single,Dependant,0,1000
1108,Female,Below 18,Southern,Single,Dependant,0,1000
1109,Female,Below 18,Central,Single,Dependant,0,1000
1110,Female,Below 18,Central,Single,Dependant,0,1000
1111,Female,Below 18,Central,Single,Dependant,0,1000
1112,Female,Below 18,Central,Single,Dependant,0,1000
1113,Female,Below 18,Central,Single,Dependant,0,1000
1114,Female,Below 18,Central,Single,Dependant,0,1000
1115,Female,Below 18,Central,Single,Dependant,0,500
1116,Female,Below 18,Central,Single,Dependant,0,500
1117,Female,Below 18,Central,Single,Dependant,0,500
1118,Female,Below 18,Central,Single,Dependant,0,500
1119,Female,Below 18,Western,Single,Dependant,0,2000
1120,Female,Below 18,Western,Single,Dependant,0,10000
1121,Female,Below 18,Western,Single,Dependant,0,10000
1122,Female,Below 18,Western,Single,Dependant,0,1500
1123,Female,Below 18,Western,Single,Dependant,0,1000
1124,Female,Below 18,Western,Single,Dependant,0,1000
1125,Female,Below 18,Western,Single,Dependant,0,1000
1126,Female,Below 18,Western,Single,Dependant,0,5000
1127,Female,Below 18,Western,Single,Dependant,0,2000
1128,Female,Below 18,Western,Single,Dependant,0,2000
1129,Female,Below 18,Western,Single,Dependant,0,2000
1130,Female,Below 18,Central,Single,Dependant,0,500
1131,Female,Below 18,Central,Single,Dependant,0,500
1132,Female,Below 18,Central,Single,Dependant,0,500
1133,Female,Below 18,Central,Single,Dependant,0,500
1134,Female,Below 18,Central,Single,Dependant,0,500
1135,Female,Below 18,Central,Single,Dependant,0,500
1136,Female,Below 18,Central,Single,Dependant,0,500
1137,Female,Below 18,Central,Single,Dependant,0,500
1138,Female,Below 18,Central,Single,Dependant,0,500
1139,Female,Below 18,Western,Single,Dependant,0,1000
1140,Female,Below 18,Western,Single,Dependant,0,1000
1141,Female,Below 18,Western,Single,Dependant,0,10000
1142,Female,Below 18,North Western,Single,Dependant,0,500
1143,Female,Below 18,North Western,Single,Dependant,0,500
1144,Female,Below 18,North Western,Single,Dependant,0,500
1145,Female,26 - 30,North Central,Single,Indep,30000,2000
1146,Female,26 - 30,North Central,Single,Indep,38000,2000
1147,Female,26 - 30,North Central,Single,Indep,35000,2000
1148,Female,26 - 30,Uva,Single,Indep,35000,1200
1149,Female,26 - 30,Uva,Single,Indep,40000,1500
1150,Female,26 - 30,Uva,Single,Indep,40000,1000
1151,Female,26 - 30,North Western,Single,Indep,65000,2500
1152,Female,26 - 30,North Western,Single,Indep,30000,2000
1153,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1154,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1155,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1156,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1157,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
1158,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
1159,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
1160,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
1161,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,4000
1162,Female,26 - 30,Sabaragamuwa,Single,Indep,70000,4000
1163,Female,26 - 30,Sabaragamuwa,Single,Indep,72000,2500
1164,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1165,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1166,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1167,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1168,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
1169,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
1170,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
1171,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
1172,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,3000
1173,Female,26 - 30,Sabaragamuwa,Single,Indep,170000,5000
1174,Female,26 - 30,Southern,Single,Indep,45000,2000
1175,Female,26 - 30,Southern,Single,Indep,48000,3500
1176,Female,26 - 30,Southern,Single,Indep,38000,2000
1177,Female,26 - 30,Southern,Single,Indep,67000,2500
1178,Female,26 - 30,Southern,Single,Indep,70000,3000
1179,Female,26 - 30,Southern,Single,Indep,88000,3500
1180,Female,26 - 30,Southern,Single,Indep,75000,3000
1181,Female,26 - 30,Southern,Single,Indep,55000,2500
1182,Female,26 - 30,Southern,Single,Indep,60000,3000
1183,Female,26 - 30,Southern,Single,Indep,110000,4000
1184,Female,26 - 30,Southern,Single,Indep,95000,3500
1185,Female,26 - 30,Central,Single,Indep,55000,2000
1186,Female,26 - 30,Central,Single,Indep,45000,1800
1187,Female,26 - 30,Central,Single,Indep,80000,2000
1188,Female,26 - 30,Central,Single,Indep,65000,1500
1189,Female,26 - 30,Central,Single,Indep,130000,3500
1190,Female,26 - 30,Central,Single,Indep,100000,4000
1191,Female,26 - 30,Central,Single,Indep,75000,2500
1192,Female,26 - 30,Central,Single,Indep,35000,1000
1193,Female,26 - 30,Central,Single,Indep,28000,1000
1194,Female,26 - 30,Central,Single,Indep,45000,1500
1195,Female,26 - 30,Central,Single,Indep,58000,2000
1196,Female,26 - 30,Central,Single,Dependant,0,1000
1197,Female,26 - 30,Central,Single,Dependant,0,1000
1198,Female,26 - 30,Central,Single,Dependant,0,1000
1199,Female,26 - 30,Central,Single,Dependant,0,1000
1200,Female,26 - 30,Western,Single,Indep,62000,3000
1201,Female,26 - 30,Western,Single,Indep,70000,3500
1202,Female,26 - 30,Western,Married,Indep,35000,2000
1203,Female,26 - 30,Western,Married,Indep,40000,2000
1204,Female,26 - 30,Western,Married,Indep,52000,2000
1205,Female,26 - 30,Western,Married,Indep,70000,2500
1206,Female,26 - 30,Western,Married,Indep,80000,3000
1207,Female,26 - 30,Central,Married,Indep,65000,2000
1208,Female,26 - 30,Central,Married,Indep,70000,1500
1209,Female,26 - 30,Central,Married,Indep,38000,1000
1210,Female,26 - 30,Central,Single,Indep,95000,2000
1211,Female,26 - 30,Central,Single,Indep,80000,2500
1212,Female,26 - 30,Western,Single,Indep,120000,5000
1213,Female,26 - 30,Western,Single,Indep,60000,3000
1214,Female,31 - 40,Western,Single,Indep,72000,3000
1215,Female,31 - 40,Nothern,Married,Indep,58000,1000
1216,Female,31 - 40,Nothern,Married,Indep,63000,1500
1217,Female,31 - 40,North Central,Married,Indep,57000,2500
1218,Female,31 - 40,North Central,Married,Indep,63000,2500
1219,Female,31 - 40,North Western,Married,Indep,120000,3500
1220,Female,31 - 40,North Western,Married,Indep,70000,2000
1221,Female,31 - 40,Sabaragamuwa,Married,Indep,65000,2000
1222,Female,31 - 40,Sabaragamuwa,Married,Indep,80000,2000
1223,Female,31 - 40,Sabaragamuwa,Married,Indep,61000,2000
1224,Female,31 - 40,Sabaragamuwa,Married,Indep,75000,2500
1225,Female,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1226,Female,31 - 40,Western,Married,Indep,38000,2000
1227,Female,31 - 40,Western,Married,Indep,120000,5000
1228,Female,31 - 40,Western,Married,Indep,150000,6000
1229,Female,31 - 40,Western,Married,Indep,180000,6000
1230,Female,31 - 40,Central,Married,Dependant,0,1500
1231,Female,31 - 40,Eastern,Married,Indep,30000,2000
1232,Male,18 - 25,Eastern,Single,Dependant,0,500
1233,Male,18 - 25,Eastern,Single,Indep,25000,1500
1234,Male,18 - 25,North Central,Single,Indep,15000,1000
1235,Male,18 - 25,North Central,Single,Indep,15000,1000
1236,Male,18 - 25,North Central,Single,Indep,20000,1000
1237,Male,18 - 25,Uva,Single,Indep,20000,1000
1238,Male,18 - 25,Uva,Single,Indep,25000,1200
1239,Male,18 - 25,Uva,Single,Indep,30000,1500
1240,Male,18 - 25,Uva,Single,Indep,30000,1000
1241,Male,18 - 25,Sabaragamuwa,Single,Indep,25000,1500
1242,Male,18 - 25,Sabaragamuwa,Single,Indep,27000,1500
1243,Male,18 - 25,Sabaragamuwa,Single,Indep,29000,2000
1244,Male,18 - 25,Sabaragamuwa,Single,Indep,30000,2000
1245,Male,18 - 25,Sabaragamuwa,Single,Indep,32000,1500
1246,Male,18 - 25,Central,Single,Dependant,0,1500
1247,Male,18 - 25,Central,Single,Dependant,0,1000
1248,Male,18 - 25,Nothern,Single,Dependant,0,1000
1249,Male,18 - 25,Nothern,Single,Dependant,0,0
1250,Male,Below 18,Southern,Single,Dependant,0,500
1251,Male,Below 18,Southern,Single,Dependant,0,500
1252,Male,Below 18,Southern,Single,Dependant,0,500
1253,Male,Below 18,Southern,Single,Dependant,0,500
1254,Male,Below 18,Southern,Single,Dependant,0,500
1255,Male,Below 18,Southern,Single,Dependant,0,500
1256,Male,Below 18,Southern,Single,Dependant,0,1000
1257,Male,Below 18,Southern,Single,Dependant,0,1000
1258,Male,Below 18,Southern,Single,Dependant,0,1000
1259,Male,Below 18,Southern,Single,Dependant,0,1000
1260,Male,Below 18,Southern,Single,Dependant,0,1000
1261,Male,Below 18,Southern,Single,Dependant,0,1000
1262,Male,Below 18,Southern,Single,Dependant,0,1000
1263,Male,Below 18,Southern,Single,Dependant,0,1000
1264,Male,Below 18,Southern,Single,Dependant,0,1000
1265,Male,Below 18,Central,Single,Dependant,0,2000
1266,Male,Below 18,Central,Single,Dependant,0,1000
1267,Male,Below 18,Central,Single,Dependant,0,1000
1268,Male,Below 18,Central,Single,Dependant,0,1000
1269,Male,Below 18,Central,Single,Dependant,0,2000
1270,Male,Below 18,Western,Single,Dependant,0,2000
1271,Male,Below 18,Western,Single,Dependant,0,5000
1272,Male,Below 18,Western,Single,Dependant,0,2000
1273,Male,Below 18,Western,Single,Dependant,0,1500
1274,Male,Below 18,Central,Single,Dependant,0,1000
1275,Male,Below 18,Central,Single,Dependant,0,1000
1276,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1277,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1278,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1279,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1280,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1281,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1282,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1283,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1284,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1285,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1286,Male,Below 18,Sabaragamuwa,Single,Indep,12000,1000
1287,Male,26 - 30,Eastern,Single,Indep,35000,1500
1288,Male,26 - 30,Eastern,Single,Indep,30000,1500
1289,Male,26 - 30,Eastern,Single,Indep,40000,1500
1290,Male,26 - 30,North Central,Single,Indep,38000,1000
1291,Male,26 - 30,North Central,Single,Indep,42000,1000
1292,Male,26 - 30,North Central,Single,Indep,45000,1000
1293,Male,26 - 30,Uva,Single,Indep,45000,1500
1294,Male,26 - 30,Uva,Single,Indep,30000,1500
1295,Male,26 - 30,Uva,Single,Indep,25000,1000
1296,Male,26 - 30,Uva,Single,Indep,35000,1500
1297,Male,26 - 30,Uva,Single,Indep,40000,1000
1298,Male,26 - 30,North Western,Single,Indep,60000,2000
1299,Male,26 - 30,North Western,Single,Indep,55000,2000
1300,Male,26 - 30,North Western,Single,Indep,58000,2000
1301,Male,26 - 30,North Western,Single,Indep,55000,2000
1302,Male,26 - 30,North Western,Single,Indep,45000,1500
1303,Male,26 - 30,North Western,Single,Indep,30000,1500
1304,Male,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1305,Male,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1306,Male,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1307,Male,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1308,Male,26 - 30,Sabaragamuwa,Single,Indep,55000,2000
1309,Male,26 - 30,Sabaragamuwa,Single,Indep,58000,2000
1310,Male,26 - 30,Sabaragamuwa,Single,Indep,63000,3500
1311,Male,26 - 30,Sabaragamuwa,Single,Indep,67000,3500
1312,Male,26 - 30,Sabaragamuwa,Single,Indep,71000,3500
1313,Male,26 - 30,Sabaragamuwa,Single,Indep,70000,3500
1314,Male,26 - 30,Southern,Single,Indep,65000,2000
1315,Male,26 - 30,Southern,Single,Indep,60000,2000
1316,Male,26 - 30,Southern,Single,Indep,150000,5000
1317,Male,26 - 30,Southern,Single,Indep,125000,5000
1318,Male,26 - 30,Southern,Single,Indep,85000,3500
1319,Male,26 - 30,Central,Single,Indep,90000,3000
1320,Male,26 - 30,Central,Single,Indep,95000,3500
1321,Male,26 - 30,Central,Single,Indep,85000,3000
1322,Male,26 - 30,Central,Single,Indep,120000,4500
1323,Male,26 - 30,Central,Single,Indep,100000,5000
1324,Male,26 - 30,Western,Single,Indep,48000,2500
1325,Male,26 - 30,Western,Single,Indep,55000,3000
1326,Male,26 - 30,Western,Single,Indep,65000,3000
1327,Male,26 - 30,Western,Married,Indep,72000,2500
1328,Male,26 - 30,Western,Married,Indep,90000,3000
1329,Male,26 - 30,Central,Single,Indep,45000,2500
1330,Male,26 - 30,Central,Single,Indep,55000,3000
1331,Male,26 - 30,Western,Single,Indep,70000,3000
1332,Male,26 - 30,Western,Single,Indep,90000,3500
1333,Male,18 - 25,Sabaragamuwa,Single,Indep,72000,3500
1334,Male,18 - 25,Sabaragamuwa,Single,Indep,42000,2000
1335,Male,18 - 25,Sabaragamuwa,Single,Indep,41000,2000
1336,Male,18 - 25,Central,Single,Indep,25000,1500
1337,Male,18 - 25,Central,Single,Indep,35000,1500
1338,Male,18 - 25,Central,Single,Indep,42000,2000
1339,Male,18 - 25,Central,Single,Indep,55000,1800
1340,Male,18 - 25,Central,Single,Indep,75000,2000
1341,Male,18 - 25,Western,Single,Indep,20000,2000
1342,Male,18 - 25,Western,Single,Indep,32000,2000
1343,Male,31 - 40,Western,Single,Indep,65000,2500
1344,Male,31 - 40,Western,Single,Indep,80000,3000
1345,Male,31 - 40,Western,Single,Indep,160000,5000
1346,Male,31 - 40,Central,Single,Indep,500000,8000
1347,Male,31 - 40,Central,Single,Indep,110000,5000
1348,Male,31 - 40,Central,Single,Indep,580000,10000
1349,Male,31 - 40,Central,Single,Indep,370000,6000
1350,Male,31 - 40,Western,Single,Indep,250000,6000
1351,Male,31 - 40,Sabaragamuwa,Single,Indep,40000,2000
1352,Male,31 - 40,Sabaragamuwa,Single,Indep,56000,2000
1353,Male,31 - 40,Sabaragamuwa,Single,Indep,55000,2000
1354,Male,31 - 40,Sabaragamuwa,Single,Indep,58000,2000
1355,Male,31 - 40,Sabaragamuwa,Single,Indep,63000,3000
1356,Male,31 - 40,Eastern,Married,Indep,58000,2000
1357,Male,31 - 40,Uva,Married,Indep,67000,1500
1358,Male,31 - 40,Uva,Married,Indep,64000,1500
1359,Male,31 - 40,North Western,Married,Indep,55000,2000
1360,Male,31 - 40,North Western,Married,Indep,50000,2000
1361,Male,31 - 40,North Western,Married,Indep,60000,2500
1362,Male,31 - 40,Sabaragamuwa,Married,Indep,58000,2000
1363,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2000
1364,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
1365,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
1366,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1367,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1368,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1369,Male,31 - 40,Sabaragamuwa,Married,Indep,75000,3500
1370,Male,31 - 40,Sabaragamuwa,Married,Indep,90000,3500
1371,Male,31 - 40,Sabaragamuwa,Married,Indep,85000,3500
1372,Male,31 - 40,Sabaragamuwa,Married,Indep,100000,4000
1373,Male,31 - 40,Sabaragamuwa,Married,Indep,110000,4000
1374,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2500
1375,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
1376,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
1377,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1378,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1379,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1380,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1381,Male,31 - 40,Southern,Married,Indep,84000,2000
1382,Male,31 - 40,Southern,Married,Indep,76000,2000
1383,Male,31 - 40,Southern,Married,Indep,66000,2000
1384,Male,31 - 40,Southern,Married,Indep,97500,3500
1385,Male,31 - 40,Central,Married,Indep,250000,6000
1386,Male,31 - 40,Central,Married,Indep,100000,5000
1387,Male,31 - 40,Central,Married,Indep,200000,5000
1388,Male,31 - 40,Central,Married,Indep,140000,5000
1389,Male,31 - 40,Central,Married,Indep,55000,1800
1390,Male,31 - 40,Central,Married,Indep,67000,2000
1391,Male,31 - 40,Central,Married,Indep,49000,1800
1392,Male,31 - 40,Central,Married,Indep,38000,1500
1393,Male,31 - 40,Central,Married,Indep,90000,3000
1394,Male,31 - 40,Central,Married,Indep,135000,5000
1395,Male,31 - 40,Central,Married,Indep,155000,5000
1396,Male,31 - 40,Central,Married,Indep,39000,2000
1397,Male,31 - 40,Central,Married,Indep,37000,1500
1398,Male,31 - 40,Central,Married,Indep,42000,2000
1399,Male,31 - 40,Central,Married,Indep,71000,3500
1400,Male,31 - 40,Western,Married,Indep,50000,2500
1401,Male,31 - 40,Western,Married,Indep,58000,2500
1402,Male,31 - 40,Western,Married,Indep,60000,3000
1403,Male,31 - 40,Western,Married,Indep,65000,3000
1404,Male,31 - 40,Western,Married,Indep,70000,3000
1405,Male,31 - 40,Western,Married,Indep,75000,3000
1406,Male,31 - 40,Western,Married,Indep,80000,3000
1407,Male,31 - 40,Western,Married,Indep,130000,5000
1408,Male,31 - 40,Western,Married,Indep,120000,5000
1409,Male,31 - 40,Western,Married,Indep,200000,8000
1410,Male,31 - 40,Western,Married,Indep,300000,10000
1411,Male,31 - 40,Central,Married,Indep,450000,10000
1412,Male,31 - 40,Central,Married,Indep,50000,1800
1413,Male,31 - 40,Central,Married,Indep,58000,2000
1414,Male,31 - 40,Central,Married,Indep,60000,2000
1415,Male,31 - 40,Central,Married,Indep,62000,2000
1416,Male,31 - 40,Western,Married,Indep,400000,10000
1417,Male,31 - 40,Western,Married,Indep,320000,8000
1418,Male,31 - 40,Western,Married,Indep,500000,10000
1419,Female,18 - 25,Southern,Single,Dependant,0,1000
1420,Female,18 - 25,Southern,Single,Indep,30000,2000
1421,Female,26 - 30,Southern,Married,Indep,68000,2500
1422,Male,31 - 40,Southern,Married,Indep,70000,0
1423,Female,18 - 25,Western,Single,Indep,15000,2000
1424,Female,26 - 30,Southern,Single,Indep,100000,6000
1425,Male,18 - 25,Southern,Single,Indep,100000,5000
1426,Female,26 - 30,Western,Single,Indep,30000,2000
1427,Female,26 - 30,Western,Married,Indep,60000,4000
1428,Female,18 - 25,Western,Single,Dependant,0,500
1429,Female,26 - 30,Uva,Married,Indep,69000,0
1430,Male,18 - 25,Western,Single,Dependant,0,3000
1431,Female,18 - 25,Southern,Single,Dependant,0,3000
1432,Female,26 - 30,Western,Single,Indep,70000,2000
1433,Female,18 - 25,Western,Single,Dependant,0,2000
1434,Female,18 - 25,Southern,Single,Dependant,0,2000
1435,Female,18 - 25,Western,Single,Dependant,0,1500
1436,Female,18 - 25,Southern,Single,Dependant,0,1500
1437,Female,18 - 25,Southern,Single,Dependant,0,2000
1438,Female,18 - 25,Southern,Single,Indep,130000,30000
1439,Female,18 - 25,Southern,Single,Dependant,0,1500
1440,Female,18 - 25,Southern,Single,Indep,30000,0
1441,Female,26 - 30,North Western,Single,Dependant,0,1000
1442,Female,26 - 30,Western,Single,Indep,70000,1000
1443,Female,18 - 25,Western,Married,Indep,150000,15000
1444,Female,18 - 25,Southern,Single,Dependant,0,5000
1445,Male,18 - 25,Western,Single,Dependant,0,1000
1446,Male,18 - 25,Western,Single,Indep,80000,1000
1447,Female,18 - 25,Southern,Single,Dependant,0,1000
1448,Male,18 - 25,Western,Single,Dependant,0,2000
1449,Male,18 - 25,Western,Single,Indep,100000,5000
1450,Female,18 - 25,Western,Single,Dependant,0,3000
1451,Female,18 - 25,Southern,Single,Indep,40000,6000
1452,Male,18 - 25,Western,Single,Dependant,0,3000
1453,Female,26 - 30,Western,Single,Indep,35000,3000
1454,Female,18 - 25,Western,Single,Indep,30000,2000
1455,Female,26 - 30,Western,Single,Indep,30000,1500
1456,Female,26 - 30,Western,Single,Indep,30000,2000
1457,Female,18 - 25,Western,Single,Indep,32000,1500
1458,Male,18 - 25,Western,Single,Indep,30000,200
1459,Female,18 - 25,Western,Single,Indep,150000,2000
1460,Male,18 - 25,Western,Single,Indep,20000,1500
1461,Female,26 - 30,Western,Single,Dependant,0,10000
1462,Male,18 - 25,Western,Single,Dependant,0,2000
1463,Male,18 - 25,Western,Single,Indep,50000,9000
1464,Female,18 - 25,Southern,Single,Dependant,0,1000
1465,Female,18 - 25,Central,Single,Dependant,0,1500
1466,Female,18 - 25,Western,Single,Indep,25000,2000
1467,Male,18 - 25,Western,Single,Dependant,0,0
1468,Male,18 - 25,Western,Single,Dependant,0,0
1469,Male,26 - 30,Western,Single,Indep,120000,3000
1470,Male,18 - 25,Western,Single,Indep,20000,2000
1471,Male,18 - 25,Southern,Single,Dependant,0,1500
1472,Female,18 - 25,Western,Single,Dependant,0,10000
1473,Female,18 - 25,Southern,Single,Indep,10000,0
1474,Female,18 - 25,Central,Single,Dependant,0,1000
1475,Female,18 - 25,North Western,Single,Indep,50000,3000
1476,Male,18 - 25,Sabaragamuwa,Single,Indep,40000,2000
1477,Male,18 - 25,Southern,Single,Dependant,0,1000
1478,Female,18 - 25,Southern,Single,Dependant,0,0
1479,Female,18 - 25,Southern,Single,Indep,27000,1750
1480,Female,18 - 25,Southern,Single,Dependant,0,3000
1481,Male,18 - 25,Western,Single,Indep,20000,2000
1482,Female,18 - 25,Sabaragamuwa,Single,Indep,150000,8000
1483,Male,18 - 25,Western,Single,Indep,15000,5000
1484,Female,18 - 25,Southern,Single,Dependant,0,0
1485,Female,18 - 25,Central,Single,Indep,200000,45000
1486,Female,18 - 25,Southern,Single,Dependant,0,0
1487,Female,18 - 25,Western,Single,Indep,34000,2000
1488,Female,26 - 30,Southern,Single,Indep,25000,3000
1489,Male,18 - 25,Western,Single,Dependant,0,10000
1490,Male,18 - 25,Sabaragamuwa,Married,Indep,200000,5000
1491,Male,26 - 30,Southern,Single,Indep,330000,3000
1492,Male,26 - 30,Western,Married,Indep,100000,7500
1493,Male,26 - 30,Western,Single,Indep,170000,10000
1494,Male,18 - 25,Western,Single,Indep,40000,6000
1495,Male,26 - 30,Southern,Married,Indep,60000,2000
1496,Male,26 - 30,Southern,Single,Indep,550000,10000
1497,Male,26 - 30,Southern,Married,Indep,105000,5000
1498,Male,26 - 30,Southern,Single,Indep,600000,50000
1499,Male,18 - 25,Western,Single,Indep,45000,3000
1500,Male,26 - 30,Southern,Single,Indep,400000,2000
1501,Female,18 - 25,Southern,Single,Dependant,0,5000
1502,Male,18 - 25,Western,Single,Indep,20000,1500
1503,Female,18 - 25,Southern,Single,Dependant,0,5000
1504,Male,18 - 25,Western,Single,Dependant,0,5000
1505,Male,26 - 30,Sabaragamuwa,Single,Indep,45000,1500
1506,Female,Below 18,Eastern,Single,Dependant,0,500
1507,Male,Below 18,Southern,Single,Dependant,0,500
1508,Male,Below 18,Western,Single,Dependant,0,0
1509,Female,18 - 25,Southern,Single,Dependant,0,1000
1510,Female,26 - 30,Western,Single,Dependant,0,1000
1511,Female,18 - 25,Southern,Single,Indep,30000,1500
1512,Female,18 - 25,Southern,Single,Indep,15000,0
1513,Female,18 - 25,Southern,Single,Indep,30000,2000
1514,Female,18 - 25,Central,Married,Dependant,0,2000
1515,Female,18 - 25,Central,Single,Dependant,0,1500
1516,Female,18 - 25,Western,Single,Dependant,0,1000
1517,Female,18 - 25,Western,Single,Dependant,0,5000
1518,Male,31 - 40,Southern,Single,Indep,120000,10000
1519,Female,18 - 25,Central,Married,Indep,90000,7000
1520,Female,18 - 25,Western,Single,Indep,35000,3500
1521,Male,18 - 25,Western,Single,Indep,50000,2000
1522,Female,18 - 25,Southern,Single,Dependant,0,500
1523,Female,18 - 25,Western,Single,Dependant,0,500
1524,Female,18 - 25,Southern,Single,Indep,30000,0
1525,Female,18 - 25,Western,Single,Dependant,0,20000
1526,Female,18 - 25,Southern,Single,Indep,22000,2000
1527,Female,18 - 25,Southern,Single,Indep,50000,1500
1528,Female,26 - 30,North Western,Single,Indep,140000,5000
1529,Female,26 - 30,Southern,Single,Dependant,0,2000
1530,Female,26 - 30,Southern,Single,Indep,60000,2000
1531,Female,26 - 30,Southern,Single,Dependant,0,2000
1532,Female,31 - 40,North Central,Single,Indep,55000,2500
1533,Female,31 - 40,North Central,Single,Indep,50000,2500
1534,Female,31 - 40,North Central,Single,Indep,67000,2500
1535,Female,31 - 40,Central,Married,Indep,67000,2500
1536,Female,31 - 40,Western,Married,Indep,48000,2000
1537,Female,31 - 40,Western,Married,Indep,50000,2500
1538,Female,31 - 40,Western,Married,Indep,90000,3000
1539,Female,31 - 40,Western,Married,Indep,100000,4000
1540,Female,31 - 40,Eastern,Married,Indep,60000,2000
1541,Female,31 - 40,Eastern,Married,Indep,55000,2000
1542,Female,18 - 25,Eastern,Single,Indep,30000,2000
1543,Female,18 - 25,Eastern,Single,Indep,35000,2000
1544,Female,18 - 25,Uva,Single,Indep,25000,1000
1545,Female,18 - 25,Uva,Single,Indep,30000,1200
1546,Female,18 - 25,Uva,Single,Indep,15000,1000
1547,Female,18 - 25,Uva,Single,Indep,15000,1000
1548,Female,18 - 25,North Western,Single,Indep,20000,1000
1549,Female,18 - 25,North Western,Single,Indep,45000,2000
1550,Female,18 - 25,Southern,Single,Indep,41000,3000
1551,Female,18 - 25,Southern,Single,Indep,25000,1500
1552,Female,18 - 25,Southern,Single,Indep,38000,2500
1553,Female,18 - 25,Southern,Single,Indep,28000,2000
1554,Female,18 - 25,Southern,Single,Indep,35000,2000
1555,Female,18 - 25,Central,Single,Indep,85000,5000
1556,Female,18 - 25,Central,Single,Indep,65000,3000
1557,Female,18 - 25,North Central,Single,Indep,28000,1500
1558,Female,18 - 25,North Central,Single,Indep,30000,1500
1559,Female,18 - 25,North Central,Single,Indep,30000,1500
1560,Female,18 - 25,Nothern,Single,Indep,20000,700
1561,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
1562,Female,Below 18,Sabaragamuwa,Single,Indep,15000,1000
1563,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
1564,Female,Below 18,Sabaragamuwa,Single,Dependant,0,0
1565,Female,Below 18,Sabaragamuwa,Single,Dependant,0,500
1566,Female,Below 18,Southern,Single,Dependant,0,500
1567,Female,Below 18,Southern,Single,Dependant,0,500
1568,Female,Below 18,Southern,Single,Dependant,0,500
1569,Female,Below 18,Southern,Single,Dependant,0,1000
1570,Female,Below 18,Southern,Single,Dependant,0,1000
1571,Female,Below 18,Southern,Single,Dependant,0,500
1572,Female,Below 18,Southern,Single,Dependant,0,500
1573,Female,Below 18,Southern,Single,Dependant,0,1500
1574,Female,Below 18,Southern,Single,Dependant,0,1000
1575,Female,Below 18,Southern,Single,Dependant,0,1000
1576,Female,Below 18,Southern,Single,Dependant,0,1000
1577,Female,Below 18,Southern,Single,Dependant,0,1000
1578,Female,Below 18,Southern,Single,Dependant,0,1000
1579,Female,Below 18,Southern,Single,Dependant,0,1000
1580,Female,Below 18,Southern,Single,Dependant,0,1000
1581,Female,Below 18,Southern,Single,Dependant,0,1000
1582,Female,Below 18,Central,Single,Dependant,0,1000
1583,Female,Below 18,Central,Single,Dependant,0,1000
1584,Female,Below 18,Central,Single,Dependant,0,1000
1585,Female,Below 18,Central,Single,Dependant,0,1000
1586,Female,Below 18,Central,Single,Dependant,0,1000
1587,Female,Below 18,Central,Single,Dependant,0,1000
1588,Female,Below 18,Central,Single,Dependant,0,500
1589,Female,Below 18,Central,Single,Dependant,0,500
1590,Female,Below 18,Central,Single,Dependant,0,500
1591,Female,Below 18,Central,Single,Dependant,0,500
1592,Female,Below 18,Western,Single,Dependant,0,2000
1593,Female,Below 18,Western,Single,Dependant,0,10000
1594,Female,Below 18,Western,Single,Dependant,0,10000
1595,Female,Below 18,Western,Single,Dependant,0,1500
1596,Female,Below 18,Western,Single,Dependant,0,1000
1597,Female,Below 18,Western,Single,Dependant,0,1000
1598,Female,Below 18,Western,Single,Dependant,0,1000
1599,Female,Below 18,Western,Single,Dependant,0,5000
1600,Female,Below 18,Western,Single,Dependant,0,2000
1601,Female,Below 18,Western,Single,Dependant,0,2000
1602,Female,Below 18,Western,Single,Dependant,0,2000
1603,Female,Below 18,Central,Single,Dependant,0,500
1604,Female,Below 18,Central,Single,Dependant,0,500
1605,Female,Below 18,Central,Single,Dependant,0,500
1606,Female,Below 18,Central,Single,Dependant,0,500
1607,Female,Below 18,Central,Single,Dependant,0,500
1608,Female,Below 18,Central,Single,Dependant,0,500
1609,Female,Below 18,Central,Single,Dependant,0,500
1610,Female,Below 18,Central,Single,Dependant,0,500
1611,Female,Below 18,Central,Single,Dependant,0,500
1612,Female,Below 18,Western,Single,Dependant,0,1000
1613,Female,Below 18,Western,Single,Dependant,0,1000
1614,Female,Below 18,Western,Single,Dependant,0,10000
1615,Female,Below 18,North Western,Single,Dependant,0,500
1616,Female,Below 18,North Western,Single,Dependant,0,500
1617,Female,Below 18,North Western,Single,Dependant,0,500
1618,Female,26 - 30,North Central,Single,Indep,30000,2000
1619,Female,26 - 30,North Central,Single,Indep,38000,2000
1620,Female,26 - 30,North Central,Single,Indep,35000,2000
1621,Female,26 - 30,Uva,Single,Indep,35000,1200
1622,Female,26 - 30,Uva,Single,Indep,40000,1500
1623,Female,26 - 30,Uva,Single,Indep,40000,1000
1624,Female,26 - 30,North Western,Single,Indep,65000,2500
1625,Female,26 - 30,North Western,Single,Indep,30000,2000
1626,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1627,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1628,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1629,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1630,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
1631,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
1632,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
1633,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
1634,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,4000
1635,Female,26 - 30,Sabaragamuwa,Single,Indep,70000,4000
1636,Female,26 - 30,Sabaragamuwa,Single,Indep,72000,2500
1637,Female,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1638,Female,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1639,Female,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1640,Female,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1641,Female,26 - 30,Sabaragamuwa,Single,Indep,55000,2500
1642,Female,26 - 30,Sabaragamuwa,Single,Indep,58000,2500
1643,Female,26 - 30,Sabaragamuwa,Single,Indep,63000,3000
1644,Female,26 - 30,Sabaragamuwa,Single,Indep,67000,3000
1645,Female,26 - 30,Sabaragamuwa,Single,Indep,71000,3000
1646,Female,26 - 30,Sabaragamuwa,Single,Indep,170000,5000
1647,Female,26 - 30,Southern,Single,Indep,45000,2000
1648,Female,26 - 30,Southern,Single,Indep,48000,3500
1649,Female,26 - 30,Southern,Single,Indep,38000,2000
1650,Female,26 - 30,Southern,Single,Indep,67000,2500
1651,Female,26 - 30,Southern,Single,Indep,70000,3000
1652,Female,26 - 30,Southern,Single,Indep,88000,3500
1653,Female,26 - 30,Southern,Single,Indep,75000,3000
1654,Female,26 - 30,Southern,Single,Indep,55000,2500
1655,Female,26 - 30,Southern,Single,Indep,60000,3000
1656,Female,26 - 30,Southern,Single,Indep,110000,4000
1657,Female,26 - 30,Southern,Single,Indep,95000,3500
1658,Female,26 - 30,Central,Single,Indep,55000,2000
1659,Female,26 - 30,Central,Single,Indep,45000,1800
1660,Female,26 - 30,Central,Single,Indep,80000,2000
1661,Female,26 - 30,Central,Single,Indep,65000,1500
1662,Female,26 - 30,Central,Single,Indep,130000,3500
1663,Female,26 - 30,Central,Single,Indep,100000,4000
1664,Female,26 - 30,Central,Single,Indep,75000,2500
1665,Female,26 - 30,Central,Single,Indep,35000,1000
1666,Female,26 - 30,Central,Single,Indep,28000,1000
1667,Female,26 - 30,Central,Single,Indep,45000,1500
1668,Female,26 - 30,Central,Single,Indep,58000,2000
1669,Female,26 - 30,Central,Single,Dependant,0,1000
1670,Female,26 - 30,Central,Single,Dependant,0,1000
1671,Female,26 - 30,Central,Single,Dependant,0,1000
1672,Female,26 - 30,Central,Single,Dependant,0,1000
1673,Female,26 - 30,Western,Single,Indep,62000,3000
1674,Female,26 - 30,Western,Single,Indep,70000,3500
1675,Female,26 - 30,Western,Married,Indep,35000,2000
1676,Female,26 - 30,Western,Married,Indep,40000,2000
1677,Female,26 - 30,Western,Married,Indep,52000,2000
1678,Female,26 - 30,Western,Married,Indep,70000,2500
1679,Female,26 - 30,Western,Married,Indep,80000,3000
1680,Female,26 - 30,Central,Married,Indep,65000,2000
1681,Female,26 - 30,Central,Married,Indep,70000,1500
1682,Female,26 - 30,Central,Married,Indep,38000,1000
1683,Female,26 - 30,Central,Single,Indep,95000,2000
1684,Female,26 - 30,Central,Single,Indep,80000,2500
1685,Female,26 - 30,Western,Single,Indep,120000,5000
1686,Female,26 - 30,Western,Single,Indep,60000,3000
1687,Female,31 - 40,Western,Single,Indep,72000,3000
1688,Female,31 - 40,Nothern,Married,Indep,58000,1000
1689,Female,31 - 40,Nothern,Married,Indep,63000,1500
1690,Female,31 - 40,North Central,Married,Indep,57000,2500
1691,Female,31 - 40,North Central,Married,Indep,63000,2500
1692,Female,31 - 40,North Western,Married,Indep,120000,3500
1693,Female,31 - 40,North Western,Married,Indep,70000,2000
1694,Female,31 - 40,Sabaragamuwa,Married,Indep,65000,2000
1695,Female,31 - 40,Sabaragamuwa,Married,Indep,80000,2000
1696,Female,31 - 40,Sabaragamuwa,Married,Indep,61000,2000
1697,Female,31 - 40,Sabaragamuwa,Married,Indep,75000,2500
1698,Female,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1699,Female,31 - 40,Western,Married,Indep,38000,2000
1700,Female,31 - 40,Western,Married,Indep,120000,5000
1701,Female,31 - 40,Western,Married,Indep,150000,6000
1702,Female,31 - 40,Western,Married,Indep,180000,6000
1703,Female,31 - 40,Central,Married,Dependant,0,1500
1704,Female,31 - 40,Eastern,Married,Indep,30000,2000
1705,Male,18 - 25,Eastern,Single,Dependant,0,500
1706,Male,18 - 25,Eastern,Single,Indep,25000,1500
1707,Male,18 - 25,North Central,Single,Indep,15000,1000
1708,Male,18 - 25,North Central,Single,Indep,15000,1000
1709,Male,18 - 25,North Central,Single,Indep,20000,1000
1710,Male,18 - 25,Uva,Single,Indep,20000,1000
1711,Male,18 - 25,Uva,Single,Indep,25000,1200
1712,Male,18 - 25,Uva,Single,Indep,30000,1500
1713,Male,18 - 25,Uva,Single,Indep,30000,1000
1714,Male,18 - 25,Sabaragamuwa,Single,Indep,25000,1500
1715,Male,18 - 25,Sabaragamuwa,Single,Indep,27000,1500
1716,Male,18 - 25,Sabaragamuwa,Single,Indep,29000,2000
1717,Male,18 - 25,Sabaragamuwa,Single,Indep,30000,2000
1718,Male,18 - 25,Sabaragamuwa,Single,Indep,32000,1500
1719,Male,18 - 25,Central,Single,Dependant,0,1500
1720,Male,18 - 25,Central,Single,Dependant,0,1000
1721,Male,18 - 25,Nothern,Single,Dependant,0,1000
1722,Male,18 - 25,Nothern,Single,Dependant,0,0
1723,Male,Below 18,Southern,Single,Dependant,0,500
1724,Male,Below 18,Southern,Single,Dependant,0,500
1725,Male,Below 18,Southern,Single,Dependant,0,500
1726,Male,Below 18,Southern,Single,Dependant,0,500
1727,Male,Below 18,Southern,Single,Dependant,0,500
1728,Male,Below 18,Southern,Single,Dependant,0,500
1729,Male,Below 18,Southern,Single,Dependant,0,1000
1730,Male,Below 18,Southern,Single,Dependant,0,1000
1731,Male,Below 18,Southern,Single,Dependant,0,1000
1732,Male,Below 18,Southern,Single,Dependant,0,1000
1733,Male,Below 18,Southern,Single,Dependant,0,1000
1734,Male,Below 18,Southern,Single,Dependant,0,1000
1735,Male,Below 18,Southern,Single,Dependant,0,1000
1736,Male,Below 18,Southern,Single,Dependant,0,1000
1737,Male,Below 18,Southern,Single,Dependant,0,1000
1738,Male,Below 18,Central,Single,Dependant,0,2000
1739,Male,Below 18,Central,Single,Dependant,0,1000
1740,Male,Below 18,Central,Single,Dependant,0,1000
1741,Male,Below 18,Central,Single,Dependant,0,1000
1742,Male,Below 18,Central,Single,Dependant,0,2000
1743,Male,Below 18,Western,Single,Dependant,0,2000
1744,Male,Below 18,Western,Single,Dependant,0,5000
1745,Male,Below 18,Western,Single,Dependant,0,2000
1746,Male,Below 18,Western,Single,Dependant,0,1500
1747,Male,Below 18,Central,Single,Dependant,0,1000
1748,Male,Below 18,Central,Single,Dependant,0,1000
1749,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1750,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1751,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1752,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1753,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1754,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1755,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1756,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1757,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1758,Male,Below 18,Sabaragamuwa,Single,Dependant,0,500
1759,Male,Below 18,Sabaragamuwa,Single,Indep,12000,1000
1760,Male,26 - 30,Eastern,Single,Indep,35000,1500
1761,Male,26 - 30,Eastern,Single,Indep,30000,1500
1762,Male,26 - 30,Eastern,Single,Indep,40000,1500
1763,Male,26 - 30,North Central,Single,Indep,38000,1000
1764,Male,26 - 30,North Central,Single,Indep,42000,1000
1765,Male,26 - 30,North Central,Single,Indep,45000,1000
1766,Male,26 - 30,Uva,Single,Indep,45000,1500
1767,Male,26 - 30,Uva,Single,Indep,30000,1500
1768,Male,26 - 30,Uva,Single,Indep,25000,1000
1769,Male,26 - 30,Uva,Single,Indep,35000,1500
1770,Male,26 - 30,Uva,Single,Indep,40000,1000
1771,Male,26 - 30,North Western,Single,Indep,60000,2000
1772,Male,26 - 30,North Western,Single,Indep,55000,2000
1773,Male,26 - 30,North Western,Single,Indep,58000,2000
1774,Male,26 - 30,North Western,Single,Indep,55000,2000
1775,Male,26 - 30,North Western,Single,Indep,45000,1500
1776,Male,26 - 30,North Western,Single,Indep,30000,1500
1777,Male,26 - 30,Sabaragamuwa,Single,Indep,42000,2000
1778,Male,26 - 30,Sabaragamuwa,Single,Indep,41000,2000
1779,Male,26 - 30,Sabaragamuwa,Single,Indep,40000,2000
1780,Male,26 - 30,Sabaragamuwa,Single,Indep,56000,2000
1781,Male,26 - 30,Sabaragamuwa,Single,Indep,55000,2000
1782,Male,26 - 30,Sabaragamuwa,Single,Indep,58000,2000
1783,Male,26 - 30,Sabaragamuwa,Single,Indep,63000,3500
1784,Male,26 - 30,Sabaragamuwa,Single,Indep,67000,3500
1785,Male,26 - 30,Sabaragamuwa,Single,Indep,71000,3500
1786,Male,26 - 30,Sabaragamuwa,Single,Indep,70000,3500
1787,Male,26 - 30,Southern,Single,Indep,65000,2000
1788,Male,26 - 30,Southern,Single,Indep,60000,2000
1789,Male,26 - 30,Southern,Single,Indep,150000,5000
1790,Male,26 - 30,Southern,Single,Indep,125000,5000
1791,Male,26 - 30,Southern,Single,Indep,85000,3500
1792,Male,26 - 30,Central,Single,Indep,90000,3000
1793,Male,26 - 30,Central,Single,Indep,95000,3500
1794,Male,26 - 30,Central,Single,Indep,85000,3000
1795,Male,26 - 30,Central,Single,Indep,120000,4500
1796,Male,26 - 30,Central,Single,Indep,100000,5000
1797,Male,26 - 30,Western,Single,Indep,48000,2500
1798,Male,26 - 30,Western,Single,Indep,55000,3000
1799,Male,26 - 30,Western,Single,Indep,65000,3000
1800,Male,26 - 30,Western,Married,Indep,72000,2500
1801,Male,26 - 30,Western,Married,Indep,90000,3000
1802,Male,26 - 30,Central,Single,Indep,45000,2500
1803,Male,26 - 30,Central,Single,Indep,55000,3000
1804,Male,26 - 30,Western,Single,Indep,70000,3000
1805,Male,26 - 30,Western,Single,Indep,90000,3500
1806,Male,18 - 25,Sabaragamuwa,Single,Indep,72000,3500
1807,Male,18 - 25,Sabaragamuwa,Single,Indep,42000,2000
1808,Male,18 - 25,Sabaragamuwa,Single,Indep,41000,2000
1809,Male,18 - 25,Central,Single,Indep,25000,1500
1810,Male,18 - 25,Central,Single,Indep,35000,1500
1811,Male,18 - 25,Central,Single,Indep,42000,2000
1812,Male,18 - 25,Central,Single,Indep,55000,1800
1813,Male,18 - 25,Central,Single,Indep,75000,2000
1814,Male,18 - 25,Western,Single,Indep,20000,2000
1815,Male,18 - 25,Western,Single,Indep,32000,2000
1816,Male,31 - 40,Western,Single,Indep,65000,2500
1817,Male,31 - 40,Western,Single,Indep,80000,3000
1818,Male,31 - 40,Western,Single,Indep,160000,5000
1819,Male,31 - 40,Central,Single,Indep,500000,8000
1820,Male,31 - 40,Central,Single,Indep,110000,5000
1821,Male,31 - 40,Central,Single,Indep,580000,10000
1822,Male,31 - 40,Central,Single,Indep,370000,6000
1823,Male,31 - 40,Western,Single,Indep,250000,6000
1824,Male,31 - 40,Sabaragamuwa,Single,Indep,40000,2000
1825,Male,31 - 40,Sabaragamuwa,Single,Indep,56000,2000
1826,Male,31 - 40,Sabaragamuwa,Single,Indep,55000,2000
1827,Male,31 - 40,Sabaragamuwa,Single,Indep,58000,2000
1828,Male,31 - 40,Sabaragamuwa,Single,Indep,63000,3000
1829,Male,31 - 40,Eastern,Married,Indep,58000,2000
1830,Male,31 - 40,Uva,Married,Indep,67000,1500
1831,Male,31 - 40,Uva,Married,Indep,64000,1500
1832,Male,31 - 40,North Western,Married,Indep,55000,2000
1833,Male,31 - 40,North Western,Married,Indep,50000,2000
1834,Male,31 - 40,North Western,Married,Indep,60000,2500
1835,Male,31 - 40,Sabaragamuwa,Married,Indep,58000,2000
1836,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2000
1837,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
1838,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
1839,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1840,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1841,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1842,Male,31 - 40,Sabaragamuwa,Married,Indep,75000,3500
1843,Male,31 - 40,Sabaragamuwa,Married,Indep,90000,3500
1844,Male,31 - 40,Sabaragamuwa,Married,Indep,85000,3500
1845,Male,31 - 40,Sabaragamuwa,Married,Indep,100000,4000
1846,Male,31 - 40,Sabaragamuwa,Married,Indep,110000,4000
1847,Male,31 - 40,Sabaragamuwa,Married,Indep,63000,2500
1848,Male,31 - 40,Sabaragamuwa,Married,Indep,67000,2500
1849,Male,31 - 40,Sabaragamuwa,Married,Indep,71000,2500
1850,Male,31 - 40,Sabaragamuwa,Married,Indep,70000,2500
1851,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1852,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1853,Male,31 - 40,Sabaragamuwa,Married,Indep,72000,2500
1854,Male,31 - 40,Southern,Married,Indep,84000,2000
1855,Male,31 - 40,Southern,Married,Indep,76000,2000
1856,Male,31 - 40,Southern,Married,Indep,66000,2000
1857,Male,31 - 40,Southern,Married,Indep,97500,3500
1858,Male,31 - 40,Central,Married,Indep,250000,6000
1859,Male,31 - 40,Central,Married,Indep,100000,5000
1860,Male,31 - 40,Central,Married,Indep,200000,5000
1861,Male,31 - 40,Central,Married,Indep,140000,5000
1862,Male,31 - 40,Central,Married,Indep,55000,1800
1863,Male,31 - 40,Central,Married,Indep,67000,2000
1864,Male,31 - 40,Central,Married,Indep,49000,1800
1865,Male,31 - 40,Central,Married,Indep,38000,1500
1866,Male,31 - 40,Central,Married,Indep,90000,3000
1867,Male,31 - 40,Central,Married,Indep,135000,5000
1868,Male,31 - 40,Central,Married,Indep,155000,5000
1869,Male,31 - 40,Central,Married,Indep,39000,2000
1870,Male,31 - 40,Central,Married,Indep,37000,1500
1871,Male,31 - 40,Central,Married,Indep,42000,2000
1872,Male,31 - 40,Central,Married,Indep,71000,3500
1873,Male,31 - 40,Western,Married,Indep,50000,2500
1874,Male,31 - 40,Western,Married,Indep,58000,2500
1875,Male,31 - 40,Western,Married,Indep,60000,3000
1876,Male,31 - 40,Western,Married,Indep,65000,3000
1877,Male,31 - 40,Western,Married,Indep,70000,3000
1878,Male,31 - 40,Western,Married,Indep,75000,3000
1879,Male,31 - 40,Western,Married,Indep,80000,3000
1880,Male,31 - 40,Western,Married,Indep,130000,5000
1881,Male,31 - 40,Western,Married,Indep,120000,5000
1882,Male,31 - 40,Western,Married,Indep,200000,8000
1883,Male,31 - 40,Western,Married,Indep,300000,10000
1884,Male,31 - 40,Central,Married,Indep,450000,10000
1885,Male,31 - 40,Central,Married,Indep,50000,1800
1886,Male,31 - 40,Central,Married,Indep,58000,2000
1887,Male,31 - 40,Central,Married,Indep,60000,2000
1888,Male,31 - 40,Central,Married,Indep,62000,2000
1889,Male,31 - 40,Western,Married,Indep,400000,10000
1890,Male,31 - 40,Western,Married,Indep,320000,8000
1891,Male,31 - 40,Western,Married,Indep,500000,10000
